//////////////////////////////////////////////////////////////////////////////
//
// File: longpad.mh
//
// Desc: MEX header for padding strings of longs
//
// Copyright 1990, 1995 by Lanius Corporation.  All rights reserved.
//
// $Id: longpad.mh,v 1.1.1.1 2002/10/01 17:50:32 sdudley Exp $
//
//////////////////////////////////////////////////////////////////////////////

string longpad(long: i, int: len)
{
    return strpad(ltostr(i), len, ' ');
}

string ulongpad(unsigned long: i, int: len)
{
    return strpad(ultostr(i), len, ' ');
}

string longpadleft(long: i, int: len, int: ch)
{
        string: itos;
        string: rc;

        itos:=ltostr(i);

        rc:=strpad("", len - strlen(itos), ch);

        return rc + itos;
}

string ulongpadleft(unsigned long: i, int: len, int: ch)
{
        string: itos;
        string: rc;

        itos:=ultostr(i);

        rc:=strpad("", len - strlen(itos), ch);

        return rc + itos;
}



