//////////////////////////////////////////////////////////////////////////////
//
// File: swap.mh
//
// Desc: MEX include file to demonstrate pass-by-reference capabilities
//
// Copyright 1990, 1994 by Lanius Corporation.  All rights reserved.
//
// $Id: swap.mh,v 1.1 2002/10/01 17:50:41 sdudley Exp $
//
//////////////////////////////////////////////////////////////////////////////


void swapi(ref int: i1, ref int: i2)
{
    int: save;

    save:=i1;
    i1:=i2;
    i2:=save;
}


// Same as above, but this function swaps two characters

void swapc(ref char: c1, ref char: c2)
{
    char: save;

    save:=c1;
    c1:=c2;
    c2:=save;
}


