//////////////////////////////////////////////////////////////////////////////
//
// File: timewarn.mex
//
// Desc: Run if user has previously logged in or time has been
//       reduced. This ensures that the time warning only displays
//       if a user's time has actually been reduced for the current
//       call.
//
// Copyright 1990, 1995 by Lanius Corporation.  All rights reserved.
//
// $Id: timewarn.mex,v 1.1 2002/10/01 17:50:41 sdudley Exp $
//
//////////////////////////////////////////////////////////////////////////////

#include <max.mh>
#include <prm.mh>

int main(string: argv)
{
    char: ch;
    id.instant_video:=0;

    ch:=0;
    if (usr.time=0 or class_info(usr.priv, CIT_CALL_TIME) > (timeleft() + 1))
       // Display Misc\Timewarn.?bs (time has been reduced)
       display_file(prm_string(PRM_MISCPATH)+"Timewarn",ch);
    else
       // Display Misc\!1stcall.?bs (time ok, but not first call today)
       display_file(prm_string(PRM_MISCPATH)+"!1stcall",ch);

    return 0;
}


