//////////////////////////////////////////////////////////////////////////////
//
// File: userlist.mex
//
// Desc: Displays a sample user list
//
// Copyright 1995 by Lanius Corporation.  All rights reserved.
//
// $Id: userlist.mex,v 1.1.1.1 2002/10/01 17:50:41 sdudley Exp $
//
//////////////////////////////////////////////////////////////////////////////

#include <max.mh>

void main()
{
  int: ok;
  char: nonstop;
  struct _usr: u;

  reset_more(nonstop);

  print(COL_WHITE "\nTotal number of users = ", userfilesize(), "\n" COL_GRAY "\n");

  for (ok := userfindopen("","",u);
       ok AND do_more(nonstop, COL_CYAN);
       ok := userfindnext(u))
  {
    print(COL_YELLOW AVATAR_CLEOL,
          strpad(u.name,28,' '),
          COL_GRAY,
          substr(stamp_string(u.ludate),1,9),
          ' ',
          strpad(u.city,28,' '),
          '\n');
  }
}

