"It is a rather pleasant experience to be alone in a bank at night."
    WILLIE SUTTON

"If you think the United States has stood still, who built the largest
shopping center in the world?"
    RICHARD NIXON

"To be sure of hitting the target, shoot first, and call whatever you hit
the target."
    ASHLEIGH BRILLIANT

"The first rule of intelligent tinkering is to save all the parts."
    PAUL ERLICH

Sex is hereditary -- If your parents never had it, chances are you
won't either.

Zimmerman's Law of Complaints:
Nobody notices when things go right.

Real knowledge is to know the extent of one's ignorance.

"It usually takes more than three weeks to prepare a good impromptu speech."
    MARK TWAIN

"Software suppliers are trying to make their software packages more
'user-friendly'...  Their best approach, so far has been to take all
the old brochures, and stamp the words 'user-friendly' on the cover."
    BILL GATES

Ketterling's Law:
Logic is an organized way of going wrong with confidence.

"A billion here, a billion there, sooner or later it adds up to real
money."
    EVERETT DIRKSEN

Programmers get overlaid!

Help stamp out, eliminate and abolish redundancy!

The cost of feathers has risen...  Now even DOWN is up!

Next time, give "The gift that keeps on giving" -- A female kitten.

On a clear disk, you can seek forever!

Happiness is a hard drive!

F U CN RD THS U CNT SPL WRTH A DM!

The probability of someone watching you is directly related to the
stupidity of your actions.

If Old MacDonald had a computer, would
it use Eee-aye-eee I/O?
    BOB DONALDSON

"Assassination is the extreme form of censorship."
    GEORGE B. SHAW

"Damn the torpedoes - full speed ahead!"
    DAVID FARRAGUT

"That packet of assorted miseries which we call a ship."
    RUDYARD KIPLING

"The golden rule is that there is no golden rule."
    GEORGE B. SHAW

"Sir?  Am I to understand that you people sell dead, fried BIRDS here?"
    PENGUIN OPUS, at Kentucky Fried Chicken (Bloom County)

"The little I know, I owe to my ignorance."
    SACHA GUITRY

"By push of bayonets, no firing until you see the whites of their eyes."
    FREDERICK THE GREAT

"Man is born free, and everywhere he is in chains."
    JEAN ROSSEAU

"A great devotee of the Gospel of Getting it On"
    GEORGE B. SHAW

"My duty is to obey orders."
    THOMAS JONATHAN JACKSON

"A man is a old as he is feeling.
 A woman is as old as she looks."
    MORTIMER COLLINS

"Sentence first - verdict afterwards."
    LEWIS CARROLL

"Physics is experience, arranged in economical order."
    ERNST MACH

"You cannot fly like an eagle with the wings of a wren."
    WILLIAM HENRY HUDSON

"Doubt is brother-devil to Despair."
    JOHN BOYLE O'REILLY

"Why stop now, just when I'm hating it?"
    MARVIN THE PARANOID ANDROID (Douglas Adams)

"Mr. Watson, come here, I want you."
    ALEXANDER GRAHAM BELL

"Not bloody likely."
    GEORGE B. SHAW

"If men knew how women pass the time when they are alone, they'd never marry."
    WILLIAM SYDNEY PORTER

"Genius is one percent inspiration and ninety-nine percent perspiration."
    THOMAS ALVA EDISON

"What a woman wants is what you're out of.  She wants more of a thing when 
it's scarce."
    WILLIAM SYDNEY PORTER

"Science is a cemetary of dead ideas, even though life may issue from them."
    MIGUEL DE UNAMUNO

"Take it from me - he's got the goods."
    WILLIAM SYDNEY PORTER

"We have forty million reasons for failure, but not a single excuse."
    RUDYARD KIPLING

"It was as beautiful and simple as all truly great swindles are."
    WILLIAM SYDNEY PORTER

"The only deadly sin I know is cynicism."
    HENRY LEWIS STIMSON

"You can tell the ideals of a nation by its advertisements."
    NORMAN DOUGLAS

"Her beauty was sold for an old man's gold,
 She's a bird in a gilded cage."
    ARTHUR J. LAMB

"The law must be stable, but it must not stand still."
    ROSCOE POUND

"Most women are not so young as they are painted."
    SIR MAX BEERBOHM

"If you don't say anything, you won't be called on to repeat it."
    CALVIN COOLIDGE

"Does anyone REALLY read these stupid quotes?"
    The SysOp

"Say it with flowers."
    PATRICK F. O'KEEFE

"All truths begin as blasphemies."
    GEORGE B. SHAW

"Trust me - I know what I'm doing."
    SLEDGE HAMMER

"No opium-smoking in the elevators."
    WILSON MIZNER, sign in hotel he managed

"The worst cliques are those which consist of one man."
    GEORGE B. SHAW

"It's a trip through a sewer in a glass-bottomed boat."
    WILSON MIZNER, comment about Hollywood

"I am a One Hundred Percent American;
 I am a superpatriot."
    WILLIAM W. WOOLLCOTT

"Men of the South!  It is better to die on your feet than to live on your 
 knees."
    EMILIANO ZAPATA

"'Twixt the optimist and pessimist
 The difference is droll:
 The optimist sees the doughnut
 But the pessimist sees the hole."
    McLANDBURGH WILSON

"I'm only a beer teetotaler, not a champagne teetotaler."
    GEORGE B. SHAW

"There will be no beans in the Almost Perfect State."
    DONALD MARQUIS

"Can you imagine the silence if everyone said only what he knows?"
    KAREL CAPEK

"Art upsets, science reassures."
    GEORGES BRAQUE

"Truth exists, only falsehood has to be invented."
    GEORGES BRAQUE

"There are truths which can kill a nation."
    JEAN GIRAUDOUX

"There are no secrets better kept than the secret everybody guesses."
    GEORGE B. SHAW

"Never give a sucker an even break."
    EDWARD F. ALBEE

"There's a sucker born every minute."
    PHINEAS T. BARNUM

"I only regret that I have but one life to lose for my country."
    NATHAN HALE

"Think of your forefathers- Think of your posterity!"
    JOHN Q. ADAMS

"Anything awful makes me laugh.  I misbehaved once at a funeral."
    CHARLES LAMB

What's tennis without a racket?

Insanity is hereditary -- You get it from your children.

An honest politician is one who, when bought, stays bought.

You can tune a piano, but you can't tuna fish.

A rolling stone gathers momentum.

Gravity doesn't exist: the earth sucks.

Q: What's the most popular form of birth control?
A: The headache.

Clean mind, clean body: take your pick.

Q: What's black and white and red all over?
A: An embarassed zebra.

Q: What's black and white and red all over?
A: Certainly not the Halifax newspapers.

Ancient Chinese Curse:
 May all your wishes be granted.

Ancient Chinese Curse:
 May you live in interesting times.

Organization is the enemy of improvisation.

Familiarity breeds.

A good memory does not equal pale ink.

He flung himself on his horse and rode madly off in all directions.

On a clear disk you can seek forever.

Opening night: the night before the play is ready to open.

I did it!  I found the program's last bug!
  bug
    bug
      bug
        bug
          bug
            bug
               bug

On y soit, qui mal y pense.  (You are what you think.)

Wer zuletzt lacht, lacht am besten.  (He who laughs last laughs best.)

He who laughs last probably doesn't understand the joke.

C'est la vie.

As a goatherd learns his trade by goat,
  so a writer learns his trade by wrote.

"The system is not quite as rickety as I have been telling you."
     RALPH GORIN

This place is so weird that the cockroaches have moved next door.

!retupmoc siht edisni deppart ma I !pleH

Sometimes I sits and thinks, and sometimes I just sits.

Let him who takes the plunge remember to return it by Tuesday.

To study a subject best, understand it thoroughly before you start.

And so we plow along, as the fly said to the ox.

Crittendon's 14th application of Murphy's First Law:
  You cannot successfully determine beforehand which side of the bread
  to butter.

Ginsberg's Theorems:
  1) You can't win.
  2) You can't break even.
  3) You can't even quit the game.

Weiler's Law:
  Nothing is impossible for the man who doesn't have to do it himself.

Chisolm's Third Law, Corollary 3:
  Procedures designed to implement the purpose
  won't quite work.

O'Toole's Commentary on Murphy's Laws:
  Murphy was an optimist.

Sevareid's Law: The chief cause of problems is solutions.

If at first you don't succeed, try something else.

Kitman's Law:  Pure drivel tends to drive away ordinary drivel.

Sattinger's Law: It works better if you plug it in.

Osborn's Law: Variables won't; constants aren't.

The Law of Selective Gravity (The Buttered Side Down Law):
  An object will fall so as to do the most damage.

Interchangable devices won't.

In case of doubt, make it sound convincing.

Zymurgy's First Law of Evolving System Dynamics:
  Once you open a can of worms, the only way to recan them is to use a
  larger can.

Anthony's Law of Force:
  Don't force it, get a larger hammer.

Any given program, once running, is obsolete.

If a program is useful, it will have to be changed.
If a program is useless, it will have to be documented.

A Smith and Wesson beats four aces.

You can lead a horse to water, but if you can get
him to float on his back you've got something.

If at first you don't succeed, transform your data set.

How sharper than a serpent's tooth it is to have a thankless hound.

Westheimer's Time Estimation Rule:
  Estimate the time you think it should take, multiply by 2,
  and add 3, indpendent of the units of time.

A thing not worth doing isn't worth doing well.

Bye's First Law of Model Railroading:
  Anytime you wish to demonstrate something, the number of
  faults encountered is proportional to the number of viewers.

Wolfgang's Third Law:  It can't work.

Don's Axiom: When all else fails, read the instructions.

Si six scies scient six saucissions,
  six cent six scies scieront six cent six saucissions.
  (If 6 saws saw 6 sausages, 606 saws will saw 606 sausages.

Un chasseur sachant chasser chasse sans son chien.
  (A hunter who knows how to hunt hunts without his dog)

Ton the' t'a-t'il ote' ton toux?
  (Did the tea cure your cough?)

Dinon dina, dit on, du dos dodu d'un dodu dindon.
  (Dindon dined, said he, on the fat back of a fat turkey.)

Qui trop embrasse mal entreint. (Grab much, gain little.)

Un tien vaut miex que deux tu l'auras.
  (A bird in the hand is worth two in the bush.)

First Law of Advice: The correct advice is to give the advice that is desired.

Third Law of Advice:   Simple advice is the best advice.

"If you put your supper dish to your ear you can hear
the sounds of a restaurant"
     SNOOPY

There is nothing worse than being peerless in a peer-review system.

"Alia jacta est." (The die is cast.)
    JULIUS CAESAR after crossing the Rubicon

"If little else, the brain is an educational toy."
    TOM ROBBINS

"When we first practice to deceive."
    SIR WALTER SCOTT

When in darkness or in doubt,
Run in circles, scream and shout.

The Fourth Law of Computing: On a slow day, you can wait forever.

Sweer's Impossibility Theorem:
   Nothing can be both completely general
   and internally consistent at the same time.

Swap read error, you lose your core image.

Murphy's First Law:
   Nothing is as easy as it looks.

Murphy's Second Law:
   Everything takes longer than you think.

Murphy's Third Law:
   Anything that can go wrong will go wrong,
   and at the worst possible time.

Murphy's Fourth Law:
   If there is a possibility of several things going wrong,
   the one that will cause the most damage will be the one
   to go wrong.

Murphy's Fifth Law:
   If anything just cannot go wrong, it will anyway.

Murphy's Seventh Law:
   Left to themselves, things tend to go from bad to worse.

Murphy's Eighth Law:
   If everything seems to be going well,
   you have obviously overlooked something.

Chisolm's Third Law, Corollary 1:
   If you explain so clearly that no one can misunderstand,
   somebody will.

Chisolm's Third Law, Corollary 2:
   If you do something which you are sure will meet with
   everyone's approval, somebody won't like it.

Crane's Law:
   There ain't no such thing as a free lunch.

Law of Communications:
   The result of improved and enlarged communications
   is a vastly increased area of misunderstanding.

Lord Falkland's Rule:
   When it is not necessary to make a decision,
   it is necessary not to make a decision.

Jones' Motto:
   Friends may come and go, but enemies accumulate.

Gumperson's Law:
   The probability of anything happening is inversely
   proportional to its desirability.

Cole's Law:
  Thinly sliced cabbage.

The usefulness of a meeting is inversely proportional
   to its attendance.

The Peter Principle:
   In every hierarchy, each employee tends to rise to his level
   of incompetence; every post tends to be filled by an
   employee incompetent to execute its duties.

Incompetence knows no barriers of time or place.

Parkinson's First Law:
   Work expands to fill the time available for its completion.

Parkinson's Second Law:
   Expenditures rise to meet income.

Shanahan's Law:
   The length of a meeting rises with the square
   of the number of people present.

Zymurgy's Seventh Exception to Murphy's Laws:
   When it rains it pours.

Internal consistency is more highly valued than efficiency.

Jenkinson's Law:
  It won't work.

The DREA Law:
   Under the most rigorously controlled conditions,
   the experimental apparatus will do exactly as it pleases.

Skip's Lament:
   Given any problem containing N equations,
   There will be n+1 unknowns.

Finagle's First Law:
   If an experiment works, something has gone wrong.

Finagle's Fourth Law:
   Once a job is messed up,
   anything done to improve it makes it worse.

Always draw your curves then plot the readings.

Experiments should be reproducable,
  - they should all fail in the same way.

Do not believe in miracles -- rely on them.

When working toward the solution of a problem, it always
helps if you know the answer.

Any given program, once running, is obsolete.

Any given program will expand to fill all available resources.

The value of a program is proportional to the weight of its output.

Program complexity grows until it exceeds the capability of
the programmer who must maintain it.

It is morally wrong to allow suckers to keep their money.

Never underestimate the power of human stupidity.

Anything free is worth what you pay for it.

Cheops' Law:
  Nothing ever gets built on schedule or within budget.

Helplessly planned projects take three times longer to complete
than expected; carefully planned projects only twice as long.

Wynne's Law:
  Negative slack tends to increase.

Boren's Law:
  When in doubt, mumble.

Q's Law:
  No matter what stage of completion one reaches in a project,
  the cost of the remainder of the project remains constant.

Conversation enriches the understanding,
but solitude is the soul of genius.

Standing on head makes smile of frown,
but rest of face also upside down.

You can't plant me in your penthouse,
  I'm going back to my plow.

I ain't broke, but I'm badly bent.

Jargon is used as a means of succeeding by not simplifying.

If computers take over (which seems to be their natural tendency),
it will serve us right.
    ALISTAIR COOKE

The six steps in a project:
  1) Unbounded enthusiasm
  2) Total disillusionment
  3) PANIC!!
  4) Frantic search for the guilty
  5) Punishment of the innocent
  6) Promotion of the uninvolved.

Lost interest?  It's so bad I've lost apathy.

. The greatest programming project of all took six days;
. on the seventh day the programmer rested.
. We've been trying to debug the blinking thing ever since.
.
. Moral: design before you implement.

Two wrongs do not make a right:
It usually takes three or more.

A guy has to get fresh once in a while so the girl
doesn't lose her confidence.

A lie in time saves nine.

A lost ounce of gold may be found, a lost moment of time never.

A man who turns green has eschewed protein.

A plucked goose doesn't lay golden eggs.

A stitch in time saves nine.

A truly wise man never plays leapfrog with a Unicorn.

A wise man can see more from a the bottom of a well than a
fool can from a mountain top.

An idea is not responsible for the people who believe in it.

Beauty is only skin deep, but ugly goes clear to the bone.

Bedfellows make strange politicians.

Behind every argument is someone's ignorance.

Better to use medicines at the outset than at the last moment.

"Between two evils, I always pick the one I never tried before."
    MAE WEST

"Beware of all enterprises that require new clothes."
    THOREAU

Cheap things are of no value, valuable things are not cheap.

Creditors have much better memories than debtors.

Don't worry if you're a kleptomaniac,
you can always take something for it.

Draw your salary before spending it.

God gives us relatives; thank God we can chose our friends.

He was so narrow-minded he could see through a keyhole with two eyes.

He who laughs last probably doesn't understand the joke.

Here comes the orator, with his flood of words and his drop of reason.

History books which contain no lies are extremely dull.

How many "coming men" has one known!  Where on earth do they all go to?

How sharper than a hound's tooth it is to have a thankless serpent.

How you look depends on where you go.

I despise the pleasure of pleasing people whom I despise.

I don't remember ever having had the itch, and yet scratching
is one of nature's sweet pleasures, and so handy.

I fear explanations explanatory of things explained.

I like work; it fascinates me; I can sit and look at it for hours.

I must have slipped a disk - my pack hurts.

I never fail to convice an audience that the best thing
they could do was to go away.

I've given up reading books; I find it takes my mind off myself.

Idleness is the holiday of fools.

If at first you don't succeed, you're doing about average.

If it pours before seven, it has rained by eleven.

If some people didn't tell you, you'd never know they'd been away on
vacation.

If you make people think they're thinking, they'll love you;
but if you really make them think they'll hate you.

It is better to wear out than to rust out.

It's sweet to be remembered, but it's often cheaper to be forgotten.

Let he who takes the plunge remember to return it by Tuesday.

Let not the sands of time get in your lunch.

Let's just be friends and make no special effort to ever
see each other again.

Life is like an onion: you peel off layer after layer,
then you find there is nothing in it.

Many a family tree needs trimming.

Misery loves company, but company does not reciprocate.

Money may buy friendship but money cannot buy love.

My interest is in the future because I am going to spend
the rest of my life there.

Never call a man a fool; borrow from him.

Never drink from your fingerbowl - it contains only water.

Never say you know a man until you have divided an
inheritance with him.

Nice guys get sick.

No doubt Jack the Ripper excused himself on the grounds
that it was human nature.

No one can feel as helpless as the owner of a sick goldfish.

Nobody can be as agreeable as an uninvited guest.

Now and then an innocent man is sent to the legislature.

Often statistics are used as a drunken man uses lampposts
for support rather than illumination.

Old men are fond of giving good advice to console themselves
for their inability to give bad examples.

One family builds a wall, two families enjoy it.

One man tells a falsehood, a hundred repeat it as true.

Only someone with nothing to be sorry for smiles back
at the rear of an elephant.

Ours is a world where people don't know what they want and
are willing to go through hell to get it.

People who have no faults are terrible; there is no way
of taking advantage of them.

People who take cat naps don't usually sleep in a cat's cradle.

Promptness is its own reward, if one lives by the clock
instead of the sword.

Publishing a volume of verse is like dropping a rose petal
down the Grand Canyon and waiting for the echo.

Put your brain in gear before starting your mouth.

Raising pet electric eels is gaining a lot of current popularity.

Reputation: What others are not thinking about you.

Some rise by sin and some by virtue fall.

Standing on head makes smile of frown, but rest of face
also upside down.

Swap read error.  You lose your mind.

The Programmers' Cheer:
 Shift to the left; Shift to the right!
 Pop up, push down, Byte, Byte, Byte!

Take care of the luxuries and the necessities will
take care of themselves.

That must be wonderful!  I dont understand it at all.

The attacker must vanquish; the defender need only survive.

The average woman would rather have beauty than brains
because the average man can see better than he can think.

The best prophet of the future is the past.

The best way to keep your friends is not to give them away.

The days just prior to marriage are like a snappy introduction
to a tedious book.

The first thing I do in the morning is brush my teeth and
sharpen my tongue.

The gent who wakes up and finds himself a success hasn't been asleep.

The hardest thing is to disguise your feelings when you put
a lot of relatives on the train for home.

The light of a hundred stars does not equal the light of the moon.

The luck that is ordained for you will be coveted by others.

The minute a man is convinced that he is interesting, he isn't.

The only rose without thorns is friendship.

The person you rejected yesterday could make you happy, if you say yes.

The plural of spouse is spice.

The rich get rich, and the poor get poorer.  The haves get more,
the have-nots die.

The wise shepherd never trusts his flock to a smiling wolf.

There are few people more often in the wrong than those who
cannot endure to be thought so.

There are three things I have always loved and never understood:
Art, music, and women.

There's at least one fool in every married couple.

There's so much to say but your eyes keep interrupting me.

Think twice before speaking. But don't say "think think click click".

This BBS will self-destruct in five minutes.

Those of you who think you know everything are annoying
to those of us who do.

To criticize the incompetent is easy; it is more difficult to
criticize the competent.

To be or not to be - Shakespeare
To do is to be.    - Kant
To be is to do.    - Sartre
Do be do be do.    - Sinatra
Yabba dabba do!    - Flintstone

Nietzsche is pietzsche

To keep your friends treat them kindly; to kill them, treat them often.

To laugh at men of sense is the privilege of fools.

To save a single life is better than to build a seven story pagoda.

We prefer to speak evil of ourselves than not speak of
ourselves at all.

We read to say that we have read.

What makes us so bitter against people who outwit us is that
they think themselves cleverer than we are.

What no spouse of a writer can ever understand is that
a writer is working when he's staring out the window.

What orators lack in depth they make up in length.

What passes for woman's intuition is often nothing more
than man's transparency.

What this country needs is a dime that will buy a good five-cent bagel.

When God endowed human beings with brains, He did not intend to
guarantee them.

When the wind is great, bow before it; when the wind is heavy,
yield to it.

When you become used to never being alone, you may consider
yourself Americanized.

Whenever I feel like exercise, I lie down until the feeling passes.

Why did the Lord give us so much quickness of movement
unless it was to avoid responsibility?

With clothes the new are best, with friends the old are best.

Without fools there would be no wisdom.

You can do very well in speculation where land or anything
to do with earth is concerned.

You cannot kill time without injuring eternity.

You cannot propel youself forward by patting yourself on the back.

Your depth of comprehension may tend to make you lax in worldly ways.

Youth had been a habit of hers so long that she could not part with it.

eHpl ! Imat arppdei sndi eht eED-C20

As expected, the victorious candidate in a particularly
dirty recent political campaign, won by a mudslide.

. Corollary:
. There is an infinite number of describable functions, which are
. not effectively computable.
.       N. JONES - "Computability Theory"
.
. Note: This contradicts the oft stated maxim "If a function can be
.      defined, it can be programmed".

Basic research is what I am doing when --- I don't know what I am doing.

Success isn't how far you got,
but the distance you travelled from where you started.

The biggest mistake that you can make 
is to believe that you are working for somebody else.

Monday is a hard way to spend one-seventh of your life

Pros are people who do jobs well even when they don't feel like it

Next to surviving an earthquake, 
nothing is quite so satisfying as
as receiving a income tax refund

An authority is somebody who can tell you 
more about something than you really care to know.

Running a business is about 95% people and 5% economics.

Patience is something that you admire greatly in the driver behind you
but not in the one ahead of you.

When your work speaks for itself, don't interrupt.

It's always easy to see both sides of an issue
we are not particularly concerned about.

Why can't life's big problems come when we are twenty and know everything?

When you try to make an impression, the chances are that
that is the impression you will make.

When you save for a long time to buy something, then
you find that you can't afford it  ---  that's inflation.

Laugh and the world thinks you're an idiot!

If you are what you eat, does that mean the Euelle Gibbons really was a nut?

A closed mouth gathers no feet.

Old bakers never die, they just quit making dough!

Chemists have solutions!

Old bakers never die, you just can't get a rise out of them!

Life is complex;  It consists of real and imaginary parts!

Some come to the fountain of knowledge to drink... I prefer just to gargle.

"The true test of intelligence is not how much we not, but rather how
we behave when we don't know what to do."
    JOHN HOLT

"Roads?  Where we're going we don't need roads!"
    Doc, from "Back to the Future"

Law of Computer programming:
Computers are unreliable, but humans are even more unreliable.


You can't win. You can't break even. You can't even quit the game.

Alan's Law of Success:
If at first you succeed, you have no idea what you're doing.

Matilda's Sub-Committee Law:
If you leave the room, you're elected.

The slowest checker is always at the quick check-out lane.

Merkin's Maxim:
When in doubt, predict that the trend will continue.

Muir's Law:
When we try to pick out anything by itself, we find it hitched to the universe.

Porkingham's Fishing Philosophy:
The worse your line is tangled, the better is the fishing around you.

Wiler's Law:
Government expands to absorb revenue and then some.

Simon's Law:
Everything put together falls apart sooner or later.

Alan's Corollary on Time:
Time sucks!

The Watergate Principle:
Government corruption will always be reported in the past tense.

The telephone will ring when you are outside
the door fumbling for your keys.

The Army Axiom:
Any order that can be misunderstood has been misunderstood.

Law of Computer programming:
If a program is useful, it will have to be changed.

Alan's Motto:
It's easier to make true enemies than true friends.

Goebel's Law of Rush Hour Traffic:
What speeds up, must slow down.  But who says it's ever gonna speed up?

If it looks easy, it's tough...
If it looks tough, it's impossible.

Steele's Philosophy:
Everybody should believe in something... I believe I'll have another drink.

Murray's Hockey Rule:
Hockey is a game played by six good players and the home team.

Ferguson's Law:
A crisis is when you can't say "Let's forget the whole thing."

Atwood's Fourteenth Corollary:
No books are lost by lending except those you particularly wanted to keep.

Murphy's Seventh Corollary:
Every solution breeds new problems.

Peer's Law:
The solution to a problem changes the nature of the problem.


Law of Gifts:
You get the most of what you need the least.

Gold's Law:
If the shoe fits, it's ugly.

Gillenson's Law of Expectation:
Never get excited over how people look from behind.

Alan's Second Law:
Never eat anything bigger than your head.

Hoare's Law:
Inside every large problem is a small problem trying to get out.

Newton's Law:
A bird in the hand is safer than one overhead.

An unbreakable toy can be used to break other toys.

5th Law of the Office:
Vital papers will move from where you left them to where you can't find them.

Vail's Axiom:
In any human enterprise, work seeks the lowest hierarchial level.

Only adults have difficulty with child-proof bottles.

Parkinson's Second Law:
Expenditures rise to meet income.

Steinbach's Guidline:
Never test for an error condition you don't know how to handle.

Worker's Law:
No matter how much you do, you'll never do enough.

Cooper's Metalaw:
A proliferation of new laws creates a proliferation of new loopholes.

Davis' Answer to Roger's Law:
Serving coffee on an aircraft causes turbulence.

Weber's Definition: An expert is one who knows more and more
about less and less until he knows everything about nothing.

Stenderup's Law:
The sooner you fall behind, the more time you will have to catch up.

Whistler's Law:
You never know who's right, but you always know who's in charge.

Murphy's Flu Philosophy:
Even water tastes bad when taken on doctor's orders.

Murphy's Philosophy:
Smile . . . tomorrow will be worse.

Law of the Office:
Important letters which contain no errors will develope errors in the mail.

Murray's Rule of Football:
Nothing is ever so bad it can't be made worse by firing the coach.

Gumperson's Law:
The probability of anything happening is in inverse ratio to its desirability.

McGowan's Axiom:
If a Christmas gift is advertised as "under $50", you can bet it's not
$19.95.

Malek's Law:
Any simple idea will be worded in the most complicated way.

You can never tell which way the train went by looking at the
track.

Logic is a systematic method of coming to the wrong conclusion
with confidence.

Whenever a system becomes completely defined, some damn fool
discovers something which either abolishes the sytem or
expands it beyond recognition.

Technology is dominated by those who manage what they do not
understand.

The opulence of the front office decor varies inversely with
the fundamental solvency of the firm.

The attention span of a computer is only as long as its
electrical cord.

An expert is one who knows more and more about less and less
until he knows absolutely everything about nothing.

Tell a man there are 300 billion stars in the universe and
he'll believe you. Tell him a bench has wet paint on it and
he'll have to touch to be sure.

All great discoveries are made by mistake.

Always draw your curves, then plot your reading.

All's well that ends.

A meeting is an event at which the minutes are kept and the
hours are lost.

The first myth of management is that it exists.

A failure will not appear till a unit has passed final
inspection.

To err is human, but to really foul things up requires a
computer.

Any given program, when running, is obsolete.

A computer makes as many mistakes in two seconds as 20 men
working 20 years make.

Nothing motivates a man more than to see his boss putting in
an honest day's work.

Some people manage by the book, even though they don't know
who wrote the book or even what book.

The primary function of the design engineer is to make things
difficult for the fabricator and impossible for the
serviceman.

To spot the expert, pick the one who predicts the job will
take the longest and cost the most.

After all is said and done, a hell of a lot more is said than
done.

Any circuit design must contain at least one part which is
obsolete, two parts which are unobtainable and three parts
which are still under development.

A complex system that works is invariably found to have
evolved from a simple system that works.

If mathematically you end up with the incorrect answer, try
multiplying by the page number.

Computers are unreliable, but humans are even more unreliable.
Any system which depends on human reliablity is unreliable.

Give all orders verbally.  Never write anything down that might
go into a "Pearl Harbor File".

Under the most rigorously controlled conditions of pressure,
temperature, volume, humidity, and other variables the
organism will do as it damn well pleases.

If you can't understand it, it is intuitively obvious.

The more cordial the buyer's secretary, the greater the odds
that the competition already has the order.

In designing any type of construction, no overall dimension
can be totalled correctly after 4:30 p.m. on Friday.
The correct total will become self-evident at 8:15 a.m. on
Monday.
        
Fill what's empty. Empty what's full. And scratch where it
itches.

All things are possible except skiing through a revolving
door.

The only perfect science is hind-sight.

Work smarder and not harder and be careful of yor speling.

If an experiment works, something has gone wrong.

When all else fails, read the instructions.

Any instrument when dropped will roll into the least
accessible corner.

Any simple theory will be worded in the most complicated way.

Build a system that even a fool can use and only a fool will
want to use it.

The degree of technical competence is inversely proportional
to the level of management.

Nature sides with the hidden flaw.

Ralph's Observation:
  It is a mistake to allow any mechanical object
  to realize that you are in a hurry.

Cole's Law:
  Thinly sliced cabbage

Time flies like an arrow, but fruit flies like a banana.

Firestone's Law of Forcasting:
  Chicken Little only has to be right once.

Manly's Maxim:
  Logic is a systematic method of coming to
  the wrong conclusion with confidence.

Moer's truism:
  The trouble with most jobs is the job holder's
  resemblence to being one of a sled dog team. No one
  gets a change of scenery except the lead dog.

Cannon's Comment:
  If you tell the boss you were late for work because you
  had a flat tire, the next morning you will have a flat tire.

MURPHY'S LAW:
  If anything can go wrong, it will.

Murphy's Corollary:
  Left to themselves, things tend to go from bad to worse.

Murphy's Corollary:
  It is impossible to make anything foolproof
  because fools are so ingenious

Murphy's Constant:
  Matter will be damaged in direct proportion to its value

Quantized Revision of Murphy's Law:
  Everything goes wrong all at once.

O'Toole's Commentary:
  Murphy was an optimist.

Scott's Second Law:
  When an error has been detected and corrected,
  it will be found to have been correct in the first place.

Finagle's First Law:
  If an experiment works, something has gone wrong.

Finagle's Second Law:
  No matter what the experiment's result, there
  will always be someone eager to:
  (a) misinterpret it,
  (b) fake it, or
  (c) believe it supports his own pet theory.

Finagle's Third Law:
  In any collection of data, the figure most obviously
  correct, beyond all need of checking, is the mistake.

Finagle's Fourth Law:
  Once a job is fouled up, anything done to
  improve it only makes it worse.

Gumperson's Law:
  The probability of anything happening is in
  inverse ratio to its desirability.

Rudin's Law:
  In crises that force people to choose among
  alternative courses of action, most people will
  choose the worst one possible.

Ehrman's Commentary
  Things will get worse before they will get better.
  Who said things would get better?

Commoner's Second Law of Ecology:
  Nothing ever goes away.

Howe's Law:
  Everyone has a scheme that will not work.

Zymurgy's First Law of Evolving Systems Dynamics:
  Once you open a can of worms, the only way to
  recan them is to use a bigger can.

Non-Reciprocal Law of Expectations:
  Negative expectations yield negative results.
  Positive expectations yield negative results.

Klipstein's Law:
  Tolerances will accumulate unidirectionally toward
  maximum difficulty of assembly.

You never find a lost article until you replace it.

Glatum's Law of Materialistic Acquisitiveness:
  The perceived usefulness of an article is inversely proportional
  to its actual usefulness once bought and paid for.

Lewis' Law:
  No matter how long or hard you shop for an item, after you've
  bought it, it will be on sale somewhere cheaper.

If nobody uses it, there's a reason.

You get the most of what you need the least.

The Airplane Law:
  When the plane you are on is late, the plane you
  want to transfer to is on time.

Etorre's Observation:
  The other line moves faster.

First Law of Revision:
  Information necessitiating a change of design will be
  conveyed to the designer after - and only after - the
  plans are complete.
  (Often called the 'Now They Tell Us' Law)

Second Law of Revision:
  The more innocuous the modification appears to be, the
  further its influence will extend and the more plans
  will have to be redrawn.

Corollary to the First Law of Revision:
  In simple cases, presenting one obvious right way versus
  one obvious wrong way, it is often wiser to choose the wrong
  way, so as to expedite subsequent revision.

LAWS OF COMPUTER PROGRAMMING:
I.  Any given program, when running, is obsolete.

LAWS OF COMPUTER PROGRAMMING:
II. Any given program costs more and takes longer.

LAWS OF COMPUTER PROGRAMMING:
III. If a program is useful, it will have to be changed.

LAWS OF COMPUTER PROGRAMMING:
IV. If a program is useless, it will have to be documented.

LAWS OF COMPUTER PROGRAMMING:
V. Any program will expand to fill available memory.

LAWS OF COMPUTER PROGRAMMING:
VI. The value of a program is proportional to the weight
    of its output.

LAWS OF COMPUTER PROGRAMMING:
VII. Program complexity grows until it exceeds the capabilities
     of the programmer who must maintain it.

LAWS OF COMPUTER PROGRAMMING:
VIII. Any non-trivial program contains at least one bug.

LAWS OF COMPUTER PROGRAMMING:
IX. Undetectable errors are infinite in variety, in contrast to
    detectable errors, which by definition are limited.

LAWS OF COMPUTER PROGRAMMING:
X. Adding manpower to a late software project makes it later.

Lubarsky's Law of Cybernetic Entomology:
  There's always one more bug.

Shaw's Principle:
  Build a system that even a fool can use, and only a fool
  will want to use it.

Law of the Perversity of Nature:
  You cannot successfully determine beforehand which side of
  the bread to butter.

Law of Selective Gravity:
  An object will fall so as to do the most damage.

Jennings Corollary to the Law of Selective Gravity:
  The chance of the bread falling with the butter side down
  is directly proportional to the value of the carpet.

Wyszkowski's Second Law:
  Anything can be made to work if you fiddle with it long enough.

Sattinger's Law
  It works better if you plug it in.

Lowery's Law:
  If it jams - force it.
  If it breaks, it needed replacing anyway.

Schmidt's Law:
  If you mess with a thing long enough, it'll break.

Cahn's Axiom:
  When all else fails, read the instructions.

Gordon's First Law:
  If a project is not worth doing at all,
  it's not worth doing well.

Law of Research:
  Enough research will tend to support your theory.

Maier's Law:
  If the facts do not conform to the theory,
  they must be disposed of.

Peer's Law:
  The solution to the problem changes the problem.

. Beware of the man who works hard to learn something,
. learns it, and finds himself no wiser than before.
.
. He is full of murderous resentment of people who
. are ignorant without having come by their ignorance
. the hard way.

Help a man when he is in trouble and he will
  remember you when he is in trouble again.

You can lead a man to slaughter,
but you can't make him think.

Don't get mad, get even.

Carson's Law:
  It's better to be rich and healthy than poor and sick.

The Golden Rule:
  He who has the gold, makes the rules.

Mark's mark:
  Love is a matter of chemistry;
  sex is a matter of physics.

Korman's conclusion:
  The trouble with resisting temptation is it may
  never come your way again.

Knight's Law:
  Life is what happens to you while you are making other plans.

Maugham's Thought:
  Only a mediocre person is always at his best.

Krueger's Observation:
  A taxpayer is someone who does not have to take a civil
  service exam in order to work for the government.

Benchley's Law of Distinction:
  There are two kinds of people in the world, those who believe
  there are two kinds of people in the world and those who don't.

Harver's Law:
  A drunken man's words are a sober man's thoughts.

Schmidt's Observation:
  All things being equal, a fat person uses more soap than a thin person.

Gibb's Law:
  Infinity is one lawyer waiting for another.

Fools rush in where fools have been before.

Rule of Accuracy:
  When working towards the solution of a problem, it always
  helps if you know the answer.

Inside every small problem is a large problem struggling to get out.

Wyszowski's Second Law:
  No experiment is reproducible.

Fett's Law:
  Never replicate a successful experiment.

The first Myth of Management:
  It exists.

Spend sufficient time confirming the need and the need will disappear.

Peter's Placebo:
  An ounce of image is worth a pound of performance.

Zymurgy's Law of Volunteer Labour:
  People are always available for work in the past tense.

Wiker's Law:
  Government expands to absorb revenue and then some.

Clarke's First Law:
  When a distinguished but elderly scientist states that
  something is possible, he is almost certainly right. When he
  states that something is impossible, he is very probably wrong.

Clarke's Third Law:
  Any sufficiently advanced technology is indistinguishable from magic.

Segal's Law:
  A man with a watch knows what time it is.
  A man with two watches is never sure.

Weiler's Law:
 Nothing is impossible for the man who does not have to do it himself.

Weinberg's Second Law:
  If builders built buildings the way programmers wrote programs,
  the first woodpecker to come along would destroy civilization.

Hartley's Second Law:
  Never go to bed with anybody crazier than you are.

Beckhap's Law:
  Beauty times brains equals a constant.

Katz's Law:
  Men and women will act rationally when all other
  possibilities have been exhausted.

Cole's Axiom:
  The sum of the intelligence on the planet is a constant;
  the population is growing.

Vique's Law:
  A man without a religion is like a fish without a bicycle.

Jone's Motto:
  Friends come and go but enemies accumulate.

Churchill's commentary on man:
  Man will occasionally stumble over the truth, but most of the
  time he will pick himself up and continue on.

The ultimate Law:
  All general statements are false.

The Unspeakable Law:
  As soon as you mention something;
  if it is good, it goes away.
  if it is bad, it happens.

The Whispered Rule:
  People will believe anything if you whisper it.

The First Law of Wing Walking:
  Never let hold of what you've got until
  you've got hold of something else.

Eat a live toad the first thing in the morning and nothing worse will
happen to you the rest of the day.

Farnsdick's corollary:
  After things have gone from bad to worse,
  the cycle will repeat itself.

Lynch's Law:
  When the going gets tough, everybody leaves.

Law of Revelation:
 The hidden flaw never remains hidden.

Langsam's Law:
  Everything depends.

. Hellrung's Law:
.   If you wait, it will go away.
.
. Shevelson's Extension:
.  ... having done its damage.
.
. Grelb's Addition:
.  ... if it was bad, it will be back.

Grossman's Misquote:
  Complex problems have simple, easy to understand wrong answers.

Ducharme's Precept:
  Opportunity always knocks at the least opportune moment.

First Postulate of Isomurphism:
  Things equal to nothing else are equal to each other.

The Unapplicable Law:
  Washing your car to make it rain doesn't work.

Witten's Law:
  Whenever you cut your fingernails, you will find a
  need for them an hour later.

Perkin's postulate:
  The bigger they are, the harder they hit.

Harrison's Postulate:
  For every action, there is an equal and opposite criticism.

.Conway's Law:
. In every organization there will always be one person
. who knows what is going on.
.
. This person must be fired.

Stewart's Law of Retroaction:
  It is easier to get forgiveness than permission.

MacDonald's Second Law:
  Consultants are mystical people who ask a company for
  a number and give it back to them.

First Law of Laboratory Work:
  Hot glass looks exactly the same as cold glass.

Handy Guide to Modern Science:
1.  If it's green or it wiggles, it's biology.
2.  If it stinks, it's chemistry.
3.  If it doesn't work, it's physics.

To err is human, but to really foul things up requires a computer.

The Sausage Principle:
  People who love sausage and respect the law
  should never watch either one being made.

Horngren's Observation: (generalized)
  The real world is a special case.

Merkin's Maxim:
  When in doubt, predict that the present trend will continue.

Hawkin's Theory of Progress:
  Progress does not consist of replacing a theory that is wrong
  with one that is right. It consists of replacing a theory that is
  wrong with one that is more subtly wrong.

Never attribute to malice that which is
adequately explained by stupidity.

Matz's warning:
  Beware of the physician who is great at getting out of trouble.

Gold's Law:
  If the shoe fits, it's ugly.

Lewis' Law:
  People will buy anything that's one to a customer.

Law of Reruns:
  If you have watched a TV series only once, and you watch
  it again, it will be a rerun of the same episode.

Shirley's Law:
  Most people deserve each other.

Forgive and remember.

Woltman's Law:
  Never program and drink beer at the same time.

Gallois' Revelation:
  If you put tomfoolery into a computer, nothing comes out
  but tomfoolery. But this tomfoolery, having passed through a
  very expensive machine, is somehow enobled, and no one dares
  to criticize it.

Galbraith's Law of Political Wisdom:
  Anyone who says he is not going to resign, four times, definitely will.

Allen's Law:
  Almost anything is easier to get into than out of.

Allen's Axiom:
  When all else fails, follow instructions.

Allen's Distinction:
  The lion and the calf shall lie down together,
  but the calf won't get much sleep.
  You can lead a horticulture, but you can't make her think.

Avery's Observation:
  It does not matter if you fall down as long as you
  pick up something from the floor while you get up.

Berra's Law:
  You can observe a lot just by watching.

Bicycle Law:
  All bicycles weigh 50 pounds:
  A 30 pound bicycle needs a 20 pound lock.
  A 40 pound bicycle needs a 10 pound lock.
  A 50 pound bicycle doesn't need a lock.

Cohen's Law:
  What really matters is the name you succeed in imposing on
  the facts, not the facts themselves.

Colson's Law:
  When you've got them by the balls, their hearts
  and minds will follow.

Comin's Law:
  People will accept your idea much more readily if you
  tell them Benjamin Franklin said it first.

Fourth Law of Thermodynamics:
If the probability of success is not almost one,
then it is damned near zero.

Gerrold's Laws of Infernal Dynamics:
1. An object in motion will be heading in the wrong direction.
2. An object at rest will be in the wrong place.

Goldwyn's Law of Contracts.
  A verbal contract isn't worth the paper it's written on.

Jacquin's Postulate on Democratic Government:
  No man's life, liberty, or property are safe while
  the legislature is in session.

Jone's Principle:
  Needs are a function of what other people have.

Langin's Law:
  If things were left to chance,
  they'd be better.

In America, it's not how much an item costs that matters,
it's how much you save.

If you can keep your head when all about you are losing theirs,
maybe you just don't understand the situation.

Mencken's Metalaw:
  For every human problem, there is a neat, simple solution;
  and it is always wrong.

Sevareid's Law:
  The chief cause of problems is solutions.

Thoreau's Law:
  If you see a man approaching you with the obvious intention
  of doing you good, you should run for your life.

Peer's Law:
  The solution to the problem changes the problem.

Lyall's Conjecture:
  If a computer cable has one end, then it has another.

Lyall's Fundamental Observation:
  The most important leg of a three legged stool
  is the one that's missing.

Pournelle's Law of Costs and Schedules:
  Everything costs more and takes longer.

Klipstein's Lament:
  All warranty and guarantee clauses are voided
  by payment of the invoice.

Klipstein's Observation:
  Any product cut to length will be too short.

Sueker's Note:
  If you need n items of anything, you will have n - 1 in stock.

Rosenfield's Regret:
  The most delicate component will be dropped.

.de la Lastra's Law:
.  After the last of 16 mounting screws has been removed
.  from an access cover, it will be discovered that the wrong
.  access cover has been removed.
.
.de la Lastra's Corollary:
.  After an access cover has been secured by 16 hold-down screws,
.  it will be discovered that the gasket has been ommitted.

Design flaws travel in groups.

You can't fight the law of conservation of energy
but you sure can bargain with it.

Gerrold's Fundamental Truth:
  It's a good thing money can't buy happiness.

. Gerrold's Law:
.   A little ignorance can go a long way.
.
. Lyall's Addendum:
.   ... in the direction of maximum harm.

Gerrold's Pronouncement:
  The difference between a politician and a snail is
  that a snail leaves its slime behind.

When a man laughs at his misfortunes, he loses a great
many friends. They never forgive the loss of their perogative.

An idealist is one who, on noticing that roses smell better
than a cabbage, concludes that it will also make better soup.

Whenever you hear a man speak of his love for his country,
it is a sure sign he expects to be paid for it.

Democracy is the theory that the common people know what
they want and deserve to get it good and hard.

A judge is a law student who marks his own examination papers.

Arcana Coelestica:
  Archbishop - A Christian ecclesiastic of a rank superior to
  that obtained by Christ.
  Puritanism - The haunting fear that someone, somewhere,
  may be happy.

Adultery is the application of democracy to love.

The Arithmetic of Cooperation:
  When you're adding up committees
    there's a useful rule of thumb:
  that talents make a difference,
    and follies make a sum.

The Ultimate Wisdom
  Philosophers must ultimately find their true perfection
in knowing all the follies of mankind by introspection.

Murphy's Military Laws:
1. Never share a foxhole with anyone braver than you are.

Murphy's Military Laws:
2. No battle plan ever survives contact with the enemy.

Murphy's Military Laws:
3. Friendly fire ain't.

Murphy's Military Laws:
4. The most dangerous thing in the combat zone
   is an officer with a map.

Murphy's Military Laws:
5. The problem with taking the easy way out is
   that the enemy has already mined it.

Murphy's Military Laws:
6. The buddy system is essential to your survival;
   it gives the enemy somebody else to shoot at.

Murphy's Military Laws:
7. The further you are in advance of your own positions,
   the more likely your artillery will shoot short.

Murphy's Military Laws:
8. Incoming fire has the right of way.

Murphy's Military Laws:
9. If your advance is going well, you are walking into an ambush.

Murphy's Military Laws:
10. The quartermaster has only two sizes, too large and too small.

Murphy's Military Laws:
11. If you really need an officer in a hurry, take a nap.

Murphy's Miltary Laws:
12. The only time suppressive fire works is when it is used
    on abandoned positions.

Murphy's Military Laws:
13. The only thing more accurate than incoming enemy fire
    is incoming friendly fire.

Murphy's Military Laws:
14. There is nothing more satisfying that having someone take
    a shot at you, and miss.

Murphy's Military Laws:
15. Don't be conspicuous. In the combat zone, it draws fire.
    Out of the combat zone, it draws sergeants.

Murphy's Military Laws:
16. If your sergeant can see you, so can the enemy.

Conrad's Conundrum:
  Technologies don't transfer.

Blessed are the young, for they shall inherit
the national debt.

. The Three Ages of a Computer Product:
.
. Alpha test is when you wouldn't even show it to your mother.
. Beta test is when you strap your mom down and say, "Here, Mom."
. Gamma test is the rest of the life of the product.

Langlin's Law:
  If things were left to chance...
    They'd be better!

A stitch in time would have confused Einstein.
  - Anon.

He who hesitates is last.

An engineer is someone who does list processing in Fortran.

GIVE: Support the helpless victims of computer error.

Breeding rabbits is a hare raising experience.

People with narrow minds usually have broad tongues

Your program is sick!  Shoot it and put it out of its memory.

A mouse is an elephant built by the Japanese.

A penny saved is ridiculous

That does not compute.

Chemistry professors never die, they just smell that way!

To err is human, to forgive is against company policy.

Does the name Pavlov ring a bell?

Old musicians never die, they just de-compose.

Kiss me twice. I'm schizophrenic.

If it works, Don't fix it.

Insomnia isn't anything to lose sleep over.

Everyone is entitled to my opinion.

The cost of feathers has risen...  Now even down is up!

Morfy's law - Enythink thit ken go rong willl.

He who laughs last is probably your boss.

Basic is a high level languish.

Drilling for oil is boring.

Teachers have class.

Chemistry professors never die, they just fail to react.

Where there's a will, there's an inheritance tax.

Celibacy is NOT hereditary.

Programming Department: Mistakes made while you wait.

Everyone hates me because I'm paranoid.

Individualists unite!

Disco is to music what Etch-A-Sketch is to art.

If you eat yogurt, you'll have lots of culture.

Recursive, adj.; see Recursive

Rubber bands have snappy endings!

COBOL programs are an exercise in Artificial Inelegance.

Any wire cut to specified length will be too short.

The motor will rotate in the wrong direction.

Always remove the last screw first.

Interchangeable parts won't.

It works better if you plug it in.

Experience varies directly with the amount of equipment ruined.

Any simple idea will be worded in the most complicated way.

A hangover is the wrath of gapes.

Clones are people two.

Going the speed of light is bad for your age.

There's no future in time travel.

Jealousy is all the fun you think they have.

If your feet smell and your nose runs -- you're built upside down.

Confession is good for the soul, but bad for your career.

If this is timesharing, give me my share right now.

He who puts his nose to the grindstone is a bloody fool.

The devil finds work for idle glands.

Genius is ten percent inspiration and fifty percent capital gains.

Let us remember that ours is a nation of lawyers and order.

Laugh and the world thinks you're an idiot.

There is no such thing as a "Fail Safe" design.

Don't ask me; I was hired for my looks.

If I want your opinion, I'll ask you to fill out the necessary form.

A closed mouth gathers no feet.

Smile! Things can only get worse.

All requests for sick leave must be approved two weeks in advance.

After all is said and done, a lot more has been said than done.

Either this man is dead or my watch has stopped.

Only the mediocre are always at their best.

I'm in a phone booth at the corner of Walk and Don't Walk.

Cogito ergo spud. I think, therefore I yam.

I only like two kinds of men: domestic and foreign.

EGGORY (eg' er ee) n. The part of the fridge that holds the eggs.

MINUTATER (min' u tay tur) The smallest french fry in the bag.

Old programmers don't die, they just lose their memory.

ASTROLOGY LAW: It's always the wrong time of the month.

Misery no longer loves company.  Nowadays it insists on it.

What's worth doing is worth doing for money.

Is a computer language with GOTO's totally Wirth-less?

A man's house is his hassle.

A chicken is an egg's way of producing more eggs.

Reality is for people who can't face science fiction.

Friction is a drag.

Biology grows on you.

A man's best friend is his dogma.

Health is merely the slowest possible rate at which one can die.

No problem is so formidable that you can't just walk away from it.

Schizophrenia beats being alone.

If you have nothing to do, don't do it here.

He who laughs last didn't get the joke.

We have an equal opportunity Calculus class -- it's fully integrated.

He who always plows a straight furrow is in a rut.

Gravity brings me down.

Help stamp out and abolish redundancy!

Three can keep a secret, if two are dead.

Mount St. Helens should have used earth control.

It is hard to fly with the eagle when you work with the turkeys.

Prunes give you a run for your money.

Eat prune yogurt for that "get up and go" feeling.

Bureaucrats cut red tape... lengthwise!

If I'm right 90% of the time, why quibble about the remaining 3%?

2 + 2 = 5 ; with suitably large values of 2.

