/* Modify mecca_vb.h.in, NOT mecca_vb.h - wes */

/*{"msg_notenter",     0,   -1, "\x17\x0d""nE",     NULL},*/
{"1equal",           0,   -1, "\x10""Q1",         NULL},
{"1file",            0,   -1, "\x10" "1",         NULL},
{"1xclude",          0,   -1, "\x10""X1",         NULL},
{"2equal",           0,   -1, "\x10""Q2",         NULL},
{"2file",            0,   -1, "\x10" "2",         NULL},
{"2xclude",          0,   -1, "\x10""X2",         NULL},
{"3equal",           0,   -1, "\x10""Q3",         NULL},
{"3file",            0,   -1, "\x10" "3",         NULL},
{"3xclude",          0,   -1, "\x10""X3",         NULL},
{"4equal",           0,   -1, "\x10""Q4",         NULL},
{"4file",            0,   -1, "\x10" "4",         NULL},
{"4xclude",          0,   -1, "\x10""X4",         NULL},
{"5equal",           0,   -1, "\x10""Q5",         NULL},
{"5file",            0,   -1, "\x10" "5",         NULL},
{"5xclude",          0,   -1, "\x10""X5",         NULL},
{"6equal",           0,   -1, "\x10""Q6",         NULL},
{"6file",            0,   -1, "\x10" "6",         NULL},
{"6xclude",          0,   -1, "\x10""X6",         NULL},
{"7equal",           0,   -1, "\x10""Q7",         NULL},
{"7file",            0,   -1, "\x10" "7",         NULL},
{"7xclude",          0,   -1, "\x10""X7",         NULL},
{"8equal",           0,   -1, "\x10""Q8",         NULL},
{"8file",            0,   -1, "\x10" "8",         NULL},
{"8xclude",          0,   -1, "\x10""X8",         NULL},
{"above",            7,   -1, "",                 P_Priv},
{"access",           0,   -1, "\x10""a",          P_Acs},
{"accessfile",       0,   -1, "\x10""f",          P_Acsfile},
{"acs",              0,   -1, "\x10""a",          P_Acs},
{"acsfile",          0,   -1, "\x10""f",          P_Acsfile},
{"addr",             0,   -1, "",                 NULL},
{"ae",               12,  -1, "",                 P_Priv},
{"alist_file",       0,   -1, "\x17""lF",         NULL},
{"alist_msg",        0,   -1, "\x17""lM",         NULL},
{"ansopt",           0,   -1, "\x06\x16",         NULL},
{"ansreq",           0,   -1, "\x06\x15",         NULL},
{"apb",              0,   -1, "\x17""a",          NULL},
{"b1200",            0,   -1, "\x17\x02""1",      NULL},
{"b2400",            0,   -1, "\x17\x02""2",      NULL},
{"b9600",            0,   -1, "\x17\x02""9",      NULL},
{"be",               13,  -1, "",                 P_Priv},
{"bell",             0,   -1, "\x07",             NULL},
{"below",            8,   -1, "",                 P_Priv},
{"bg",               0,   -1, "",                 P_Bg},
{"black",            0,    0, "\x16\x01\x10\x80", NULL},
{"blink",            0,   -1, "\x16\x02",         NULL},
{"blue",             0,    1, "\x16\x01\x10\x81", NULL},
{"bright",           0,   -1, "",                 P_Bright},
{"brown",            0,    6, "\x16\x01\x10\x86", NULL},
{"bs",               0,   -1, "\x08",             NULL},
{"chat_avail",       0,   -1, "\x17""cA",         NULL},
{"chat_notavail",    0,   -1, "\x17""cN",         NULL},
{"choice",           0,   -1, "\x0f\x55",         NULL},
{"city",             0,   -1, "\x06\x03",         NULL},
{"ckoff",            0,   -1, "\x02",             NULL},
{"ckon",             0,   -1, "\x03",             NULL},
{"clear_stacked",    0,   -1, "\x17O",            NULL},
{"cleol",            0,   -1, "\x16\x07",         NULL},
{"cleos",            0,   -1, "\x16\x0f",         NULL},
{"cls",              0,   -1, "\x0c",             NULL},
{"col80",            0,   -1, "\x17""8",          NULL},
{"color",            0,   -1, "\x0f\x45",         NULL},
{"colour",           0,   -1, "\x0f\x45",         NULL},
{"comment",          0,   -1, "",                 P_Comment},
{"copy",             0,   -1, "",                 P_Copy},
{"cr",               0,   -1, "\x0d",             NULL},
{"cyan",             0,    3, "\x16\x01\x10\x83", NULL},
{"darkgray",         0,    8, "\x16\x01\x10\x88", NULL},
{"darkgrey",         0,    8, "\x16\x01\x10\x88", NULL},
{"date",             0,   -1, "\x06\x04",         NULL},
{"decimal",          0,   -1, "%d",               NULL},
{"delete",           0,   -1, "\x17""D",          NULL},
{"dim",              0,   -1, "",                 P_Dim},
{"display",          0,   -1, "\x0fS",            NULL},
{"dl",               0,   -1, "\x06\x18",         NULL},
{"dos",              0,   -1, "\x0f\x43",         NULL},
{"down",             0,   -1, "\x16\x04",         NULL},
{"download",         0,   -1, "\x17""J",          NULL},
{"endcolor",         0,   -1, "\x0f\x65",         NULL},
{"endcolour",        0,   -1, "\x0f\x65",         NULL},
{"endrip",           0,   -1, "\x0f\x49",         NULL},
{"enter",            0,   -1, "\x01",             NULL},
{"eq",               3,   -1, "",                 P_Priv},
{"equal",            9,   -1, "",                 P_Priv},
{"exit",             0,   -1, "\x17""E",          NULL},
{"expert",           0,   -1, "\x17HE",           NULL},
{"expiry_date",      0,   -1, "\x17""yD",         NULL},
{"expiry_time",      0,   -1, "\x17""yT",         NULL},
{"fg",               0,   -1, "",                 P_Fg},
{"file",             0,   -1, "\x17NF",           NULL},
{"file_carea",       0,   -1, "\x17\x06""A",      NULL},
{"file_cname",       0,   -1, "\x17\x06""N",      NULL},
{"file_darea",       0,   -1, "\x17\x06""D",      NULL},
{"file_sarea",       0,   -1, "\x17\x06""d",      NULL},
{"filenew",          0,   -1, "\x17""f",          NULL},
{"first",            0,   -1, "\x06\x06",         NULL},
{"fname",            0,   -1, "\x06\x06",         NULL},
{"ge",               5,   -1, "",                 P_Priv},
{"goto",             0,   -1, "\x0fV",            P_Goto},
{"gray",             0,    7, "\x16\x01\x10\x87", NULL},
{"green",            0,    2, "\x16\x01\x10\x82", NULL},
{"grey",             0,    7, "\x16\x01\x10\x87", NULL},
{"gt",               1,   -1, "",                 P_Priv},
{"hangup",           0,   -1, "\x06\x0e",         NULL},
{"hex",              0,   -1, "%x",               NULL},
{"hotflash",         0,   -1, "\x17HH",           NULL},
{"hotkeys",          0,   -1, "\x17h",            NULL},
{"ibmchars",         0,   -1, "\x17""d",          NULL},
{"ifentered",        0,   -1, "\x17""e",          NULL},
{"ifexist",          0,   -1, "\x17""i",          NULL},
{"iffse",            0,   -1, "\x17\x0dE",        NULL},
{"iffsr",            0,   -1, "\x17\x0dR",        NULL},
{"ifkey",            0,   -1, "\x17""kI",         NULL},
{"iflang",           0,   -1, "\x17""B",          NULL},
{"ifnotkey",         0,   -1, "\x17""kN",         NULL},
{"iftask",           0,   -1, "\x17""b",          NULL},
{"iftime",           0,   -1, "\x17t",            P_Iftime},
{"incity",           0,   -1, "\x17""R",          NULL},
{"include",          0,   -1, "",                 P_Include},
{"islocal",          0,   -1, "\x17IL",           NULL},
{"isremote",         0,   -1, "\x17IR",           NULL},
{"jump",             0,   -1, "\x0fV",            P_Goto},
{"key1",             0,   -1, "\x17T1",           NULL},
{"key2",             0,   -1, "\x17T2",           NULL},
{"key3",             0,   -1, "\x17T3",           NULL},
{"key4",             0,   -1, "\x17T4",           NULL},
{"key5",             0,   -1, "\x17T5",           NULL},
{"key6",             0,   -1, "\x17T6",           NULL},
{"key7",             0,   -1, "\x17T7",           NULL},
{"key8",             0,   -1, "\x17T8",           NULL},
{"key_poke",         0,   -1, "\x17P",            NULL},
{"keyoff",           0,   -1, "\x17""kF",         NULL},
{"keyon",            0,   -1, "\x17""kO",         NULL},
{"label",            0,   -1, "",                 P_Label},
{"language",         0,   -1, "\x0fL",            NULL},
{"lastcall",         0,   -1, "\x17\x01",         NULL},
{"lastuser",         0,   -1, "\x17\x0b",         NULL},
{"le",               6,   -1, "",                 P_Priv},
{"leave_comment",    0,   -1, "\x17K",            NULL},
{"left",             0,   -1, "\x16\x05",         NULL},
{"length",           0,   -1, "\x06\x0c",         NULL},
{"lf",               0,   -1, "\x0a",             NULL},
{"lightblue",        0,    9, "\x16\x01\x10\x89", NULL},
{"lightcyan",        0,   11, "\x16\x01\x10\x8b", NULL},
{"lightgray",        0,    8, "\x16\x01\x10\x88", NULL},
{"lightgreen",       0,   10, "\x16\x01\x10\x8a", NULL},
{"lightgrey",        0,    8, "\x16\x01\x10\x88", NULL},
{"lightmagenta",     0,   13, "\x16\x01\x10\x8d", NULL},
{"lightred",         0,   12, "\x16\x01\x10\x8c", NULL},
{"link",             0,   -1, "\x17L",            NULL},
{"load",             0,   -1, "",                 P_Load},
{"locate",           0,   -1, "\x16\x08",         P_Locate},
{"log",              0,   -1, "\x17""A",          NULL},
{"lt",               2,   -1, "",                 P_Priv},
{"magenta",          0,    5, "\x16\x01\x10\x05", NULL},
{"maxed",            0,   -1, "\x17""m",          NULL},
{"menu",             0,   -1, "\x0fR",            NULL},
{"menu_cmd",         0,   -1, "\x17""r",          P_Menu_Cmd},
{"menupath",         0,   -1, "\x17M",            NULL},
{"message",          0,   -1, "\x17NM",           NULL},
{"mex",              0,   -1, "\x17""n",          NULL},
{"minutes",          0,   -1, "\x06\x0b",         NULL},
{"more",             0,   -1, "\x04",             NULL},
{"moreoff",          0,   -1, "\x0b",             NULL},
{"moreon",           0,   -1, "\x05",             NULL},
{"msg_attr",         0,   -1, "\x17\x0d""B",      P_Setattr},
{"msg_carea",        0,   -1, "\x17\x0d""A",      NULL},
{"msg_checkmail",    0,   -1, "\x17""C",          NULL},
{"msg_cmsg",         0,   -1, "\x17\x0d""L",      NULL},
{"msg_cname",        0,   -1, "\x17\x0d""N",      NULL},
{"msg_conf",         0,   -1, "\x17\x0d""aC",     NULL},
{"msg_darea",        0,   -1, "\x17\x0d""D",      NULL},
{"msg_echo",         0,   -1, "\x17\x0d""aE",     NULL},
{"msg_fileattach",   0,   -1, "\x17\x0d""F",      NULL},
{"msg_hmsg",         0,   -1, "\x17\x0d""H",      NULL},
{"msg_local",        0,   -1, "\x17\x0d""aL",     NULL},
{"msg_matrix",       0,   -1, "\x17\x0d""aM",     NULL},
{"msg_next",         0,   -1, "\x17\x0d""iN",     NULL},
{"msg_nomsgs",       0,   -1, "\x17\x0d""nM",     NULL},
{"msg_nonew",        0,   -1, "\x17\x0d""nN",     NULL},
{"msg_noread",       0,   -1, "\x17\x0d""nR",     NULL},
{"msg_nummsg",       0,   -1, "\x17\x0d""#",      NULL},
{"msg_prior",        0,   -1, "\x17\x0d""iP",     NULL},
{"msg_sarea",        0,   -1, "\x17\x0d""d",      NULL},
{"name",             0,   -1, "\x06\x02",         NULL},
{"ne",               4,   -1, "",                 P_Priv},
{"netbalance",       0,   -1, "\x17\x0e""B",      NULL},
{"netcredit",        0,   -1, "\x17\x0e""C",      NULL},
{"netdebit",         0,   -1, "\x17\x0e""D",      NULL},
{"netdl",            0,   -1, "\x06\x12",         NULL},
{"newfiles",         0,   -1, "\x17""F",          NULL},
{"no_keypress",      0,   -1, "\x17G",            NULL},
{"nocolor",          0,   -1, "\x0f^",            NULL},
{"nocolour",         0,   -1, "\x0f^",            NULL},
{"node_avail",       0,   -1, "\x17""jA",         NULL},
{"node_display",     0,   -1, "\x17""jD",         NULL},
{"node_num",         0,   -1, "\x17""jN",         NULL},
{"node_online",      0,   -1, "\x17""jO",         NULL},
{"norip",            0,   -1, "\x0f\x48",         NULL},
{"nostacked",        0,   -1, "\x17S",            NULL},
{"notequal",         11,  -1, "",                 P_Priv},
{"notkey",           0,   -1, "\x17""kN",         NULL},
{"notontoday",       0,   -1, "\x17Q",            NULL},
{"novice",           0,   -1, "\x17HN",           NULL},
{"ofs",              0,   -1, "",                 NULL},
{"on",               0,   -1, "",                 P_On},
{"onexit",           0,   -1, "\x0f\x46",         NULL},
{"open",             0,   -1, "\x0fO",            NULL},
{"os2",              0,   -1, "\x0f\x43",         NULL},
{"other",            0,   -1, "\x17NO",           NULL},
{"pause",            0,   -1, "\x06\x07",         NULL},
{"permanent",        0,   -1, "\x17""q",          NULL},
{"phone",            0,   -1, "\x17\x10",         NULL},
{"post",             0,   -1, "\x0fP",            NULL},
{"priv_abbrev",      0,   -1, "\x17""pa",         NULL},
{"priv_desc",        0,   -1, "\x17""pd",         NULL},
{"priv_down",        0,   -1, "\x17""pD",         NULL},
{"priv_key",         0,   -1, "\x17""pk",         NULL},
{"priv_level",       0,   -1, "\x17""pl",         NULL},
{"priv_up",          0,   -1, "\x17""pU",         NULL},
{"quit",             0,   -1, "\x0fQ",            NULL},
{"quote",            0,   -1, "\x06\x01",         NULL},
{"ratio",            0,   -1, "\x06\x19",         NULL},
{"readln",           0,   -1, "\x0fN",            NULL},
{"realname",         0,   -1, "\x17\x12",         NULL},
{"red",              0,    4, "\x16\x01\x10\x84", NULL},
{"regular",          0,   -1, "\x17HR",           NULL},
{"remain",           0,   -1, "\x06\x0f",         NULL},
{"repeat",           0,   -1, "\x19",             P_Repeat},
{"repeatseq",        0,   -1, "\x16\x19",         P_Repeatseq},
{"response",         0,   -1, "\x17""\x05",       NULL},
{"restore",          0,   -1, "",                 P_Restore},
{"right",            0,   -1, "\x16\x06",         NULL},
{"rip",              0,   -1, "\x0f\x47",         NULL},
{"ripdisplay",       0,   -1, "\x17v",            NULL},
{"riphasfile",       0,   -1, "\x17Y",            NULL},
{"rippath",          0,   -1, "\x17U",            NULL},
{"ripsend",          0,   -1, "\x17V",            NULL},
{"save",             0,   -1, "",                 P_Save},
{"setpriv",          0,   -1, "\x17s",            P_Setpriv},
{"sopen",            0,   -1, "\x0fo",            NULL},
{"steady",           0,   -1, "",                 P_Steady},
{"store",            0,   -1, "\x0fM",            NULL},
{"string",           0,   -1, "%s",               NULL},
{"subdir",           0,   -1, "\x0f\x44",         NULL},
{"sys_name",         0,   -1, "\x17\x03",         NULL},
{"syscall",          0,   -1, "\x06\x11",         NULL},
{"sysop_name",       0,   -1, "\x17\x04",         NULL},
{"sysopbell",        0,   -1, "\x17\x07",         NULL},
{"tab",              0,   -1, "\t",               NULL},
{"tag_read",         0,   -1, "\x17z",            NULL},
{"tag_write",        0,   -1, "\x17Z",            NULL},
{"tagged",           0,   -1, "\x17""^",          NULL},
{"textsize",         0,   -1, "\x17""g",          P_Textsize},
{"time",             0,   -1, "\x06\x14",         NULL},
{"timeoff",          0,   -1, "\x06\x10",         NULL},
{"top",              0,   -1, "\x0fT",            NULL},
{"tune",             0,   -1, "\x17""u",          NULL},
{"ul",               0,   -1, "\x06\x17",         NULL},
{"unequal",          10,  -1, "",                 P_Priv},
{"unsigned",         0,   -1, "%u",               NULL},
{"up",               0,   -1, "\x16\x03",         NULL},
{"user",             0,   -1, "\x06\x02",         NULL},
{"usercall",         0,   -1, "\x06\x05",         NULL},
{"white",            0,   15, "\x16\x01\x10\x8f", NULL},
{"who_is_on",        0,   -1, "\x17""w",          NULL},
{"write",            0,   -1, "\x17W",            NULL},
{"xpirein",          0,   -1, "\x17""x",          NULL},
{"xtern_chain",      0,   -1, "\x17XC",           NULL},
{"xtern_dos",        0,   -1, "\x17XD",           NULL},
{"xtern_erlvl",      0,   -1, "\x17XE",           NULL},
{"xtern_run",        0,   -1, "\x17XR",           NULL},
{"yellow",           0,   14, "\x16\x01\x10\x8e", NULL},
