!|1K|Y00000100|c08|R0L1NER8B|c0F|R0K1MEQ8A|S0107|B0L1NEQ8A|c04|@0P1PMESSAGE AR\
EA SELECTION|c05|@5U1P<section name>|c08|R0M1YEL7L|c0F|R0N1ZEM7M|c07|R0N1ZEL7L
!|1B2K0C0207QQ02000F0F000700020407000000
!|1U0S7T00002900<>Quit<>^M
!|1U3K7T00001T00<>All Areas<>=^M
!|1U6C7T00002500<>More Areas<>*^M
!|1U6C7T00001T00<>List Again<>*^M
!|1U947T00002D00<>Level Up<>..^M
!|1UBW7T00002C00<>Top Level<>/^M
!|1BDW080200ZM02010F0F000700080407000000
!|1U0O2000000000<>Unchecked/Unsorted File Uploads<>SYSOP.Uploads^M
!|1U0O2800000000<>Decadence: Information & Files List<>DEC.Info^M
!|1U0O2G00000000<>Decadence: Offline Mail Readers & Support<>DEC.Olr^M
!|1U0O2O00000000<>General: ANSI Art, Pictures & Animations<>GEN.Ansi^M
!|1U0O2W00000000<>General: Archivers & BBS Utilities<>GEN.Arc^M
!|1U0O3400000000<>General: Astrological Files<>GEN.Astr^M
!|1U0O3C00000000<>General: Crafts & Hobbies<>GEN.Craft^M
!|1U0O3K00000000<>General: Red Dwarf Fandom<>GEN.Dwarf^M
!|1U0O3S00000000<>General: Editing Software<>GEN.Edit^M
!|1U0O7C00000000<>--This is the last area--<>^M
!|#|#|#