KillMousefields
FillStyle SolidFill Black
Bar 0 315 639 349
Color DarkGray
Rectangle 2 316 237 330
Color White
Rectangle 1 315 236 329
FillStyle SolidFill LightGray
Bar       2 316 236 329
Color Blue
TextXY 6 319 More?

'set button fields
 ButtonStyle.Mouse ON
 ButtonStyle.DFore Blue
 ButtonStyle.DBack DarkGray
 ButtonStyle.UnderLine OFF
 ButtonStyle.HighLightKey ON
 ButtonStyle.BevSize 2
 ButtonStyle.Bevel ON
 ButtonStyle.Recess OFF
 ButtonStyle.Chisel OFF
 ButtonStyle.Sunken OFF
 ButtonStyle.Shadow OFF
 ButtonStyle.Bright White
 ButtonStyle.Dark Black
 ButtonStyle.Width 56
 ButtonStyle.Height 10
 ButtonStyle.Invertable ON
 ButtonStyle.Explode OFF
 ButtonStyle.Selected OFF
 ButtonStyle.ADJ ON
 ButtonStyle.Reset OFF
'Buttons

 ButtonStyle
 Button  56 318 0 0 Y <>Yes<>Y
 Button 116 318 0 0 N <>No<>N
 Button 176 318 0 0 = <>=Cont<>=
