 KillMousefields
 Color Black
 Rectangle 0 315 639 349
 Color DarkGray
 Rectangle 2 316 639 330
 Color White
 Rectangle 1 315 638 329
 FillStyle SolidFill LightGray
 Bar       2 316 638 329
 Color Blue

'set button fields
 ButtonStyle.Mouse ON
 ButtonStyle.DFore Blue
 ButtonStyle.DBack DarkGray
 ButtonStyle.UnderLine OFF
 ButtonStyle.HighLightKey ON
 ButtonStyle.BevSize 2
 ButtonStyle.Bevel ON
 ButtonStyle.Recess OFF
 ButtonStyle.Chisel OFF
 ButtonStyle.Sunken OFF
 ButtonStyle.Shadow OFF
 ButtonStyle.Bright White
 ButtonStyle.Dark Black
 ButtonStyle.Width 55
 ButtonStyle.Height 10
 ButtonStyle.Invertable ON
 ButtonStyle.Explode OFF
 ButtonStyle.Selected OFF
 ButtonStyle.ADJ ON
 ButtonStyle.Reset OFF
'Buttons
 FontStyle Default HorizDir 1
 ButtonStyle
 Button   6 319 0 0 N <>Next<>Y
 Button  66 319 0 0 Q <>Quit<>N
 Button 126 319 0 0 A <>Again<>A
 Button 186 319 0 0 R <>Reply<>R
 Button 246 319 0 0 K <>Kill<>K
 Button 246 319 0 0 D <>D'Load<>D
 Button 306 319 0 0 K <>Kludge<>!
 Button 366 319 0 0 U <>UnRecv<>\^
 ButtonStyle.Width 70
 ButtonStyle
 Button 564 319 0 0 E <>NextArea<>*

 FillStyle SolidFill Red
 Bar    1 304 640 314
 Color White
 TextXY 8 306 Try again.
