!|1K|Y00000100|c08|R0V4HFA78|c0F|R0U4GF977|S0107|B0V4HF977|c00|R0Z4VF472|c0F
!|R104WF573|c07|R104WF472|c0E|@124KBROWSE|c01|@1E52Which areas:
!|1B1O0B0207PE0200080F000700020407000000|Y02000400
!|1U1E5K00001V00<>Current<>C
!|1U3C5K00002C00<>Tagged<>T
!|1U5A5K00002F00<>Wildcard<>W
!|1U785K00001Z00<>Group<>G
!|1U965K00002400<>Local<>L
!|1UB45K00001T00<>All<>A
!|1UD25K00002900<>Quit<>Q
!|Y00000100|c01|@1C66Which areas (use "*" as wildcard):|c08|R196LEY6Y|c0F
!|R186KEX6X|c07|R196LEX6X|w060U1U0U00|e|#|#|#