!|1K|Y00000100|c08|R0V15FA78|c0F|R0U14F977|S0107|B0V15F977|c00|R0Z1JF472|c0F
!|R101KF573|c07|R101KF472|c0E|@1218BROWSE: Message search & retrieval|c01|@1C1\
QSearch where (more than one may be selected):
!|1B9Q0C0207PE0200080F0007000B0407000000
!|1U2I2800002C00<>To field<>[[1:]T
!|1U2I2S00001Y00<>From field <>[[2:]F
!|1U2I3C00002B00<>Subject field<>[[3:]S
!|1U2I3W00001U00<>Body of message<>[[4:]B
!|1B9Q0C0206WY0200080F0007000B0407000000
!|1UA0I200000010<><>
!|1B2S0C0206WY0204080F000700020F07000000
!|1U2I5000001R00<>?Help<>Help^M
!|1U5Z5000002900<>Quit<>Quit^M
!|1U9G5000002700<>Ok\!<>[[12340]
!|#|#|#