!|1K|Y00000100|c08|R0V3DFA78|c0F|R0U3CF977|S0107|B0V3DF977|c00|R0Z3RF472|c0F
!|R103SF573|c07|R103SF472|c0E|@123GBROWSE|c01|@1C3YSearch where (any or all of\
):|1B1Y0C0207PE0200080F0007000B0407000000
!|1U2I4G00002C00<>To<>[[1:]T
!|1U5A4G00001Y00<>From<>[[2:]F
!|1U824G00002B00<>Subject<>[[3:]S
!|1UAU4G00001U00<>Body<>[[4:]B
!|1B1Y0C0206WY0200080F0007000B0407000000
!|1UA0I200000010<><>
!|1B2S0C0206WY0204080F000700020F07000000
!|1U2I5K00001R00<>?Help<>^X?^M
!|1U695K00002900<>Quit<>^XQ^M
!|1UA05K00002700<>Ok\!<>[[12340]
!|#|#|#