!|1K|*|w0000000000|c08|R0000HQ0B|c09|R0000HP0A|S0101|B0101HQ09|c0E|@0402The CH\
ANGE SETUP Section|c08|R000EHQ77|c0F|R000EHP76|S0107|B010FHQ76|c08|R040IHL72
!|c0F|R050JHM73|c07|R050JHL72|1B5K0E0209AA0200080F0807000I0407000000|c0E
!|1U0A0U00001T00<>Alias<>A
!|@640YTraveller
!|1U0A1E00002C00<>Voice Telephone<>T
!|@641I(03) 9938-9828
!|1U0A1Y00001V00<>City, State<>C
!|@6422Kiesson City, Victoria
!|1U0A2I00001U00<>Birth date<>B
!|@642M1959.08.06|1B3M0E0209AA0201080F0807000I0407000000|c05
!|1U0A3M00002000<>Help level<>H
!|@463QNOVICE
!|1U0A4600002F00<>screen Width<>W
!|@464A80
!|1U0A4Q00002E00<>Video mode<>V
!|@464UANSI
!|1U0A5A00001Y00<>Fullscrn Edit<>F
!|@465EYES
!|1U0A5U00001000<>$Protocol<>$
!|@465YZmodem
!|1U0A6E00001200<>&Archiver<>&
!|@466IZIP
!|1U643M00002600<>Nulls<>N
!|@A03Q0
!|1U644600002400<>screen Length<>L
!|@A04A43
!|1U644Q00001600<>*More prompt<>*
!|@A04UYES
!|1U645A00002100<>IBM-PC chars<>I
!|@A05EYES
!|1U645U00001S00<>@Language<>@
!|@A05YEnglish
!|1U646E00001Z00<>Gender<>G
!|@A06IMale
!|1UCI3M00001100<>%In userlist<>%
!|@GE3QYES
!|1UCI4600000000<>Tabs<>
!|@GE4AYES
!|1UCI4Q00002B00<>Screen clear<>S
!|@GE4UYES
!|1UCI5A00000X00<>\!Hotkeys<>\\\!
!|@GE5EYES
!|1UCI5U00002M00<>^F/S Reader<>\\^
!|@GE5YYES
!|1UCI6E00002A00<>Rip grapics<>R
!|@GE6IYES|w000X281710
Hello
!|#|#|#