[moreoff textsize 80 33]
!|S0100|B008EHR9G|Y00000100|1K|w0007271110|c08|R018MHR9C|c0F|R008LHQ9B|S0107
!|B018MHQ9B|1B1E090207PE0200080F000700020407000000
!|1U058O00002600<>Next<>N
!|1U059100002800<>Prev<>P
!|1U1O8O00001600<>*Curr<>*
!|1U1O9100001P00<>=Cont<>=
!|1U378O00001900<>-Orig<>-
!|1U379100001700<>+Reply<>+
!|1U4Q8O00001U00<>Browse<>B
!|1U4Q9100002400<>List<>L
!|1U698O00001000<>$RpEls<>$
!|1U699100002C00<>Tags<>T
!|1B1E090207PE0201080F000700020407000000
!|1U7S8O00001X00<>Enter<>E
!|1U7S9100002A00<>Reply<>R
!|1U9B8O00002D00<>Upload<>U
!|1U9B9100001V00<>Change<>C
[acs normal]!|1UAU8O00002300<>Kill<>K
[acs privil]!|1UAU9100001Y00<>Fwd<>F
[acs sysop]!|1UCD8O00002000<>Hurl<>H
[acs sysop]!|1UCD9100002G00<>Xport<>X
!|1B0E090207PE0204080F000700020407000000
!|1UDW8O00001R00<>?<>?
[pline]!|1UDW9100000X00<>\!<>\!
[sline]!|1UEF8O00001S00<>@<>@
[pline]!|1UEF9100002M00<>^<>\^
!|1B19090207PE0206080F000700020407000000
!|1UEX8O00002500<>MAIN<>M
!|1UEX9100001T00<>Areas<>A
!|1UGB8O00001Q00<>Files<>>
!|1UGB9100001Z00<>G'bye<>G
!|g0010
!|#|#|#

