'Help screen for MAXED

 FillStyle SolidFill Black
 Bar       0 323 639 340
 Color DarkGray
 Rectangle 1  59 639 319
 Color White
 Rectangle 0  58 638 318
 FillStyle SolidFill LightGray
 Bar       1  59 638 318

 Color DarkGray
 Rectangle 199 62 439 85
 Rectangle 200 63 440 86
 Color White
 Rectangle 199 62 438 84
 Rectangle 198 61 438 84

 FontStyle Default HorizDir 2
 Color Black
 TextXY    241 67 MaxEd Help
 Color Red
 TextXY    240 66 MaxEd Help
 FontStyle Default HorizDir 1

 Color Black
 TextXY  10  90 Command                 VT-100 Ctrl  IBM-PC   Command                 Ctrl
 TextXY  10  98 컴컴컴컴컴컴컴컴컴컴컴 컴컴컴 컴컴 컴컴컴   컴컴컴컴컴컴컴컴컴컴컴 컴컴

 Color Blue
 TextXY  10 110 Save message ..........
 TextXY  10 120 Abort message .........
 TextXY  10 130 Backspace .............
 TextXY  10 140 Delete char ...........
 TextXY  10 150 One line up ...........
 TextXY  10 160 One line down .........
 TextXY  10 170 Previous page .........
 TextXY  10 180 Next page .............
 TextXY  10 190 Move cursor left ......
 TextXY  10 200 Move cursor right .....
 TextXY  10 210 Move one word left ....
 TextXY  10 220 Move one word right ...
 TextXY  10 230 Start of line .........
 TextXY  10 240 End of line ...........
 TextXY  10 250 Toggle insert mode ....
 TextXY  10 260 Edit menu .............
 TextXY  10 270 Clear to end of line ..
 TextXY  10 280 Delete line ...........
 TextXY  10 290 Delete right word .....

 TextXY 380 110 Redraw line ...........
 TextXY 380 120 Redraw screen .........

 Color LightCyan
 TextXY 196 110      ^z  ^k^d  Alt-S
 TextXY 196 120 Esc-Esc  ^k^q  Alt-X
 TextXY 196 130      Bs    ^h     Bs
 TextXY 196 140     Del    ^g    Del
 TextXY 196 150      Up    ^e     Up
 TextXY 196 160    Down    ^x   Down
 TextXY 196 170    PgUp    ^r   PgUp
 TextXY 196 180    PgDn    ^c   PgDn
 TextXY 196 190    Left    ^s   Left
 TextXY 196 200   Right    ^d  Right
 TextXY 196 210     ---    ^a  ^Left
 TextXY 196 220     ---    ^f ^Right
 TextXY 196 230    Home  ^q^s   Home
 TextXY 196 240     End  ^q^d    End
 TextXY 196 250     ---    ^v Insert
 TextXY 196 260     ---  ^k^h    F10
 TextXY 196 270     ---  ^q^y    ---
 TextXY 196 280     ---    ^y    ---
 TextXY 196 290     ---    ^t    ---

 TextXY 556 110     ^l
 TextXY 556 120     ^w

 Color Black
 TextXY  10 300 컴컴컴컴컴컴컴컴컴컴컴 컴컴컴 컴컴 컴컴컴
 TextXY 380 130 컴컴컴컴컴컴컴컴컴컴컴 컴컴

 Color Black
 Rectangle 379 139 627 309
 Color White
 Rectangle 380 140 628 310
 Color LightGray
 Rectangle 380 140 627 309

 FontStyle Default HorizDir 2
 Color Black
 TextXY 443 145 Quoting
 Color Red
 TextXY 442 144 Quoting
 FontStyle Default HorizDir 1

 Color Black
 TextXY 390 165 Command          Ctrl IBM-PC
 TextXY 390 175 컴컴컴컴컴컴컴컴 컴컴 컴컴컴

 Color Blue
 TextXY 390 185 Quote on/off ...
 TextXY 390 195 Up 4 lines .....
 TextXY 390 205 Down 4 lines ...
 TextXY 390 215 Copy quote .....

 Color Yellow
 TextXY 526 185 ^k^r  Alt-Q
 TextXY 526 195   ^r   PgUp
 TextXY 526 205   ^c   PgDn
 TextXY 526 215 ^k^c  Alt-C

 Color White
 TextXY 390 235 Quoting  can  only  be  used
 TextXY 390 245 when  you're  replying  to a
 TextXY 390 255 message.  Press ^k^r to open
 TextXY 390 265 quote window, and use ^c and
 TextXY 390 275 ^r to position  it where you
 TextXY 390 285 want.  Press  ^k^c  to  copy
 TextXY 390 295 quote window into message.

 FontStyle Small HorizDir 4
 Color Magenta
 TextXY 10 304 Note: A "^" means to hold down <Ctrl> and hit the specified key
 FontStyle Default HorizDir 1

