[textsize 80 30 hline]
[cr]!|Y00000100|1K|w0007271710
!|c08|R048THK9P|S0107|B028SHI9O|c00|R038SHJ9O|c0F|R028RHI9N
!|1B1M0G0207BE0300080F000700020407000000
!|1U038T00002600<>Next<>N
!|1U039700002800<>Prev<>P
!|1U1M8T00001600<>Curr<>*
!|1U1M9700002700<>Cont<>=
!|1U358T00001900<>-Orig<>-
!|1U359700001700<>+Reply<>+
!|1U4O8T00001U00<>Browse<>B
!|1U4O9700002400<>List<>L
!|1U678T00002000<>Check<>Y
!|1U679700002C00<>Tags<>T
!|1B1M0G0207BE0301080F000700020407000000|Y00000100
!|1U7Q8T00001X00<>Enter<>E
!|1U7Q9700002A00<>Reply<>R
!|1U998T00002D00<>Upload<>U
!|1U999700001V00<>Change<>C
!|1UAS8T00002300<>Kill<>K
[acs worthy]!|1UAS9700001Y00<>Fwd<>F
[acs sysop]!|1UCB8T00001900<>Move<>H
[acs sysop]!|1UCB9700002G00<>Xport<>X
!|1B0I0G0207BE0304080F000700020407000000
!|1UDV8T00001R00<>?<>?
[acs privil]!|1UDV9700000X00<>\!<>\!
[acs sysop]!|1UEB8T00001S00<>@<>@
[acs privil]!|1UEB9700002M00<>^<>^
!|1B1E0G0207BI0306080F000700020407000000|Y00000100
!|1UEQ8T00002500<>MAIN<>M
!|1UEQ9700001T00<>Areas<>A
!|1UG48T00001Y00<>Files<>\\>
!|1UG49700001Z00<>G'bye<>G
!|#|#|#
