!|*|Y00000100|c01|R0101HR0A|c0B|R0000HQ09|S0109|B0101HQ09|c08|R0L0HH87I|c0F
!|R0K0GH77H|S0107|B0L0HH77H|c08|R0T0NH07A|c0F|R0U0OH17B|c0E|@0402Your statisti\
cs for|c00|R1C0W6B18|c0F|R1D0X6C19|S0108|B1D0X6B18|c0E|@1W0ZTIME|m2S1E|c01|TTi\
me on line, this call|c08|T|m2S1M|c01|TTime remaining for this call|c08|T|m2S1U
!|c01|TTime of previous calls today|c08|T|m2S22|c01|TCalls to date|c08|T|c00
!|R1C2G6B2S|c0F|R1D2H6C2T|S0108|B1D2H6B2S|c0E|@1W2JFILES|m2S2Y|c01|TUL (from y\
ou)|c08|T|m2S36|c01|TDL (to you)|c08|T|m2S3E|c01|TDL today|c08|T|m2S3M|c01|TDL\
 available for today|c08|T|c00|R1C406B4C|c0F|R1D416C4D|S0108|B1D406B4C|c0E|@1W\
43MATRIX|m2S4I|c01|TCredits (on account)|c08|T|m2S4Q|c01|TDebits (expenditures\
)|c08|T|c00|R1C546B5G|c0F|R1D556C5H|S0108|B1D546B5G|c0E|@1W57SUBSCRIPTION|m2S5M
!|c01|TMinutes remaining|c08|T|m2S5U|c01|TExpiry date|c08|T|c00|R1C686B6K|c0F
!|R1D696C6L|S0108|B1D686B6K|c0E|@1W6BMISCELLANEOUS|m2S6Q|c01|TLast password ch\
ange|c08|T|#|#|#