/* ..\LANG\ENGLISH.LTH: dynamic language definition file, generated by MAID v3.01 */




#define hunk_global s_ret(0x0)
#define n_hunk_global 0x0

#ifdef MAX_LANG_global

#define left_x s_ret(0x0)
#define located s_ret(0x1)
#define pl_match s_ret(0x2)
#define wrong_pwd s_ret(0x3)
#define end_prompt s_ret(0x4)
#define bed_lu s_ret(0x5)
#define dot_slash_n s_ret(0x6)
#define r_cleol s_ret(0x7)
#define paddr s_ret(0x8)
#define bs_sn s_ret(0x9)
#define max_tear s_ret(0xa)
#define cleol s_ret(0xb)
#define cantkill s_ret(0xc)
#define addrfmt s_ret(0xd)
#define orig_addr s_ret(0xe)
#define dest_addr s_ret(0xf)
#define endavailmsg s_ret(0x10)
#define remain_pvt s_ret(0x11)
#define msgnotavail s_ret(0x12)
#define abortmsg s_ret(0x13)
#define toomanylines s_ret(0x14)
#define tryagain s_ret(0x15)
#define znnp s_ret(0x16)
#define xferaborted s_ret(0x17)
#define xfercomplete s_ret(0x18)
#define cps_rating s_ret(0x19)
#define unlisteddest s_ret(0x1a)
#define baudtoolowforxfer s_ret(0x1b)
#define xtrn_caller s_ret(0x1c)
#define iseenoxhere s_ret(0x1d)
#define dontunderstand s_ret(0x1e)
#define no_undrstnd s_ret(0x1f)
#define printfstringtoolong s_ret(0x20)
#define err999_1 s_ret(0x21)
#define err999_2 s_ret(0x22)
#define searchingfor s_ret(0x23)
#define errwriting s_ret(0x24)
#define idxnode s_ret(0x25)
#define datnode s_ret(0x26)
#define sysnode s_ret(0x27)
#define pressentertoskip s_ret(0x28)
#define sp_public s_ret(0x29)
#define sp_private s_ret(0x2a)
#define cantskip s_ret(0x2b)
#define asctime_format s_ret(0x2c)
#define useyforyes s_ret(0x2d)
#define useyforyesns s_ret(0x2e)
#define useyforyesnst s_ret(0x2f)
#define unlisted_system s_ret(0x30)
#define unlisted_node s_ret(0x31)
#define more_prompt s_ret(0x32)
#define Tag s_ret(0x33)
#define MoreYnTag s_ret(0x34)
#define CYn s_ret(0x35)
#define yCN s_ret(0x36)
#define Yne s_ret(0x37)
#define CYnq s_ret(0x38)
#define yCNq s_ret(0x39)
#define Yes s_ret(0x3a)
#define No s_ret(0x3b)
#define M_nonstop s_ret(0x3c)
#define quote_format s_ret(0x3d)
#define norm_format s_ret(0x3e)
#define areadoesntexist s_ret(0x3f)
#define done_ex s_ret(0x40)
#define tnx4ul s_ret(0x41)
#define press_enter_s s_ret(0x42)
#define usr_pwd s_ret(0x43)
#define unavailable s_ret(0x44)
#define e_save s_ret(0x45)
#define e_quit s_ret(0x46)
#define select_p s_ret(0x47)
#define userdoesntexist s_ret(0x48)
#define ck_for_help s_ret(0x49)
#define l_invalid_pwd s_ret(0x4a)
#define invalid_pwd s_ret(0x4b)
#define time_added_for_ul s_ret(0x4c)
#define yes s_ret(0x4d)
#define no s_ret(0x4e)
#define s_ansi s_ret(0x4f)
#define s_avatar s_ret(0x50)
#define s_tty s_ret(0x51)
#define enter_city s_ret(0x52)
#define enter_phone s_ret(0x53)
#define enter_name s_ret(0x54)
#define msg_aborted s_ret(0x55)
#define node_listing s_ret(0x56)
#define pad_zone s_ret(0x57)
#define pad_region s_ret(0x58)
#define pad_net s_ret(0x59)
#define pad_none s_ret(0x5a)
#define ordinal_th s_ret(0x5b)
#define ordinal_st s_ret(0x5c)
#define ordinal_nd s_ret(0x5d)
#define ordinal_rd s_ret(0x5e)
#define file_ar_name s_ret(0x5f)
#define message_name s_ret(0x60)
#define space_over s_ret(0x61)
#define s_on s_ret(0x62)
#define s_off s_ret(0x63)
#define four_blanks s_ret(0x64)
#define moreyn_blank s_ret(0x65)
#define moreynns_blank s_ret(0x66)
#define lzh_type s_ret(0x67)
#define exper s_ret(0x68)
#define regul s_ret(0x69)
#define novic s_ret(0x6a)
#define proto_none s_ret(0x6b)
#define eq_help s_ret(0x6c)
#define erl_xx s_ret(0x6d)
#define no_last s_ret(0x6e)
#define hfl_prmpt s_ret(0x6f)
#define w_select_c s_ret(0x70)
#define mnu_msg s_ret(0x71)
#define srchng s_ret(0x72)
#define bad_menu_opt s_ret(0x73)
#define yep s_ret(0x74)
#define nope s_ret(0x75)
#define no_wildcard s_ret(0x76)
#define no_wc1 s_ret(0x77)
#define no_wc2 s_ret(0x78)
#define err_writ s_ret(0x79)
#define dtsf s_ret(0x7a)
#define bad_date s_ret(0x7b)
#define date_str s_ret(0x7c)
#define datestr s_ret(0x7d)
#define scan_str s_ret(0x7e)
#define file_offline s_ret(0x7f)
#define s_matrix s_ret(0x80)
#define s_echo s_ret(0x81)
#define s_msg s_ret(0x82)
#define s_conf s_ret(0x83)
#define which_area s_ret(0x84)
#define gray_n s_ret(0x85)
#define time_fmt s_ret(0x86)
#define time_loc s_ret(0x87)
#define list_option s_ret(0x88)
#define msgattr_keys s_ret(0x89)
#define sysop_txt s_ret(0x8a)
#define menu_start s_ret(0x8b)
#define menu_end s_ret(0x8c)
#define listanswer_left s_ret(0x8d)
#define listanswer_right s_ret(0x8e)
#define please_wait s_ret(0x8f)
#define gen_none s_ret(0x90)
#define xp_minutes s_ret(0x91)
#define number_comma s_ret(0x92)
#define achg_help s_ret(0x93)
#define bar_access s_ret(0x94)
#define bar_priv_huh s_ret(0x95)
#define sex_male s_ret(0x96)
#define sex_female s_ret(0x97)
#define sex_unknown s_ret(0x98)
#define thousand_sep s_ret(0x99)
#define decimal_sep s_ret(0x9a)
#define lbracket s_ret(0x9b)
#define rbracket s_ret(0x9c)
#define stat_hdr s_ret(0x9d)
#define stat_time s_ret(0x9e)
#define stat_files s_ret(0x9f)
#define stat_matrix s_ret(0xa0)
#define stat_subscrip s_ret(0xa1)
#define stat_misc s_ret(0xa2)
#define stat_minutes s_ret(0xa3)
#define stat_file s_ret(0xa4)
#define stat_kb s_ret(0xa5)
#define stat_cents s_ret(0xa6)
#define stat_time_online s_ret(0xa7)
#define stat_time_remain s_ret(0xa8)
#define stat_time_prev s_ret(0xa9)
#define stat_time_calls s_ret(0xaa)
#define stat_file_ul s_ret(0xab)
#define stat_file_dl s_ret(0xac)
#define stat_file_dlday s_ret(0xad)
#define stat_file_dlavl s_ret(0xae)
#define stat_net_credit s_ret(0xaf)
#define stat_net_debit s_ret(0xb0)
#define stat_sub_mins s_ret(0xb1)
#define stat_sub_date s_ret(0xb2)
#define stat_pwd_chg s_ret(0xb3)
#define rip_disabled s_ret(0xb4)
#define press_enter_c s_ret(0xb5)
#define end_rip s_ret(0xb6)
#define menu_name_col s_ret(0xb7)
#define menu_high_col s_ret(0xb8)
#define menu_opt_col s_ret(0xb9)
#define maxed_init s_ret(0xba)
#define stat_comma s_ret(0xbb)
#define stat_newline s_ret(0xbc)
#define rip_autoerase s_ret(0xbd)

#endif /* global */




#define hunk_sysop s_ret(0x100)
#define n_hunk_sysop 0x100

#ifdef MAX_LANG_sysop

#define pwd_is s_ret(0x100)
#define entering s_ret(0x101)
#define exiting s_ret(0x102)
#define the_chatmode s_ret(0x103)
#define log_bad_pwd s_ret(0x104)
#define external_prog s_ret(0x105)
#define return_prog s_ret(0x106)
#define so_and_so_calling s_ret(0x107)
#define denied_access s_ret(0x108)
#define cantfind s_ret(0x109)
#define cantopen s_ret(0x10a)
#define cantwrite s_ret(0x10b)
#define cantread s_ret(0x10c)
#define cantmove s_ret(0x10d)
#define cant_unlink s_ret(0x10e)
#define usingeditor s_ret(0x10f)
#define outofeditor s_ret(0x110)
#define msgto s_ret(0x111)
#define chgdmsg s_ret(0x112)
#define inputtimeout s_ret(0x113)
#define ltooslow s_ret(0x114)
#define cf_barricade s_ret(0x115)
#define nomls s_ret(0x116)
#define lvl5_reqd s_ret(0x117)
#define log_begin_mt s_ret(0x118)
#define log_begin_1t s_ret(0x119)
#define log_syscrash1 s_ret(0x11a)
#define log_syscrash2 s_ret(0x11b)
#define log_user_off_line s_ret(0x11c)
#define log_max_end s_ret(0x11d)
#define log_ret_from_app s_ret(0x11e)
#define log_no_fossil s_ret(0x11f)
#define log_err_msgapi s_ret(0x120)
#define log_got_null_ptr s_ret(0x121)
#define brain_lapse s_ret(0x122)
#define log_ft_yuhu s_ret(0x123)
#define log_axe s_ret(0x124)
#define log_pv_change s_ret(0x125)
#define log_pvchg s_ret(0x126)
#define log_got_ansi s_ret(0x127)
#define log_lread_xlink s_ret(0x128)
#define no_class_rec s_ret(0x129)
#define inv_ccmd s_ret(0x12a)
#define log_max_nest s_ret(0x12b)
#define log_farea s_ret(0x12c)
#define log_dllim s_ret(0x12d)
#define log_exc_ratio s_ret(0x12e)
#define log_sending_to s_ret(0x12f)
#define log_getting_from s_ret(0x130)
#define log_disp s_ret(0x131)
#define bad_ul_path s_ret(0x132)
#define supp_path s_ret(0x133)
#define udev s_ret(0x134)
#define ullog_format s_ret(0x135)
#define ul_renamed s_ret(0x136)
#define log_msga s_ret(0x137)
#define log_msgfrom s_ret(0x138)
#define log_read_msg s_ret(0x139)
#define log_check_mail s_ret(0x13a)
#define log_kill s_ret(0x13b)
#define log_fwd s_ret(0x13c)
#define log_charge s_ret(0x13d)
#define log_bal s_ret(0x13e)
#define log_chat s_ret(0x13f)
#define log_tlimit s_ret(0x140)
#define log_byebye s_ret(0x141)
#define log_bad_erl s_ret(0x142)
#define log_badex1 s_ret(0x143)
#define log_badex2 s_ret(0x144)
#define log_badnf s_ret(0x145)
#define log_badnm s_ret(0x146)
#define log_badee s_ret(0x147)
#define log_badom s_ret(0x148)
#define log_ul s_ret(0x149)
#define log_dl s_ret(0x14a)
#define log_dump s_ret(0x14b)
#define log_no_menu_mem s_ret(0x14c)
#define chat_nest s_ret(0x14d)
#define chat_on s_ret(0x14e)
#define chat_capoff s_ret(0x14f)
#define chat_capon s_ret(0x150)
#define chat_logmsg s_ret(0x151)
#define chat_logend s_ret(0x152)
#define log_user_yelling s_ret(0x153)
#define log_ch_pwd s_ret(0x154)
#define log_inv_pwd s_ret(0x155)
#define log_cb_start s_ret(0x156)
#define log_pvt_start s_ret(0x157)
#define log_exit_chat s_ret(0x158)
#define min_add s_ret(0x159)
#define min_less s_ret(0x15a)
#define key_on s_ret(0x15b)
#define pv_lock s_ret(0x15c)
#define on_snoop s_ret(0x15d)
#define off_snoop s_ret(0x15e)
#define pv_unlock s_ret(0x15f)
#define cume_zero s_ret(0x160)
#define pv_change s_ret(0x161)
#define togkey s_ret(0x162)
#define key_off s_ret(0x163)
#define stat_0 s_ret(0x164)
#define stat_1 s_ret(0x165)
#define stat_2 s_ret(0x166)
#define stat_3 s_ret(0x167)
#define stat_4 s_ret(0x168)
#define stat_5 s_ret(0x169)
#define stat_6 s_ret(0x16a)
#define stat_7 s_ret(0x16b)
#define stat_8 s_ret(0x16c)
#define stat_9 s_ret(0x16d)
#define stat_10 s_ret(0x16e)
#define stat_11 s_ret(0x16f)
#define stat_12 s_ret(0x170)
#define stat_13 s_ret(0x171)
#define stat_14 s_ret(0x172)
#define stat_15 s_ret(0x173)
#define stat_16 s_ret(0x174)
#define stat_mins s_ret(0x175)
#define stat_hangup s_ret(0x176)
#define stat_demote s_ret(0x177)
#define ch_req s_ret(0x178)
#define log_not_in_ulist s_ret(0x179)
#define log_applic s_ret(0x17a)
#define log_cust s_ret(0x17b)
#define log_caller_bps s_ret(0x17c)
#define turf_hidden s_ret(0x17d)
#define bad_uword s_ret(0x17e)
#define log_given s_ret(0x17f)
#define log_event_err s_ret(0x180)
#define log_bad_evt_time s_ret(0x181)
#define log_hurl s_ret(0x182)
#define log_maxfiles_sync s_ret(0x183)
#define log_qwk_download s_ret(0x184)
#define log_qwk_upload s_ret(0x185)
#define log_qwk_msg_to s_ret(0x186)
#define log_start_browse s_ret(0x187)
#define sysop_yes s_ret(0x188)
#define sysop_no s_ret(0x189)
#define log_exc_daylimit s_ret(0x18a)
#define log_free_time_dl s_ret(0x18b)
#define log_free_bytes_dl s_ret(0x18c)
#define nerd_toggled s_ret(0x18d)
#define sys_on s_ret(0x18e)
#define sys_off s_ret(0x18f)
#define cantcreate s_ret(0x190)
#define log_err_compr s_ret(0x191)
#define type_keys_to_toggle s_ret(0x192)
#define copen_log s_ret(0x193)
#define line_noise s_ret(0x194)
#define yell_toggle s_ret(0x195)
#define priv_1 s_ret(0x196)
#define priv_2 s_ret(0x197)
#define priv_3 s_ret(0x198)
#define priv_keys s_ret(0x199)
#define sys_aborted s_ret(0x19a)
#define log_qwk_bad_date s_ret(0x19b)
#define log_repacking_mtag s_ret(0x19c)
#define log_error_pack s_ret(0x19d)
#define log_bad_bar_pwd s_ret(0x19e)
#define log_mcp_err_1 s_ret(0x19f)
#define log_mcp_err_2 s_ret(0x1a0)
#define log_qwk_busy s_ret(0x1a1)
#define log_mex_no_reentrancy s_ret(0x1a2)
#define brackets_encrypted s_ret(0x1a3)
#define log_invalid_acs s_ret(0x1a4)
#define log_attach_upload s_ret(0x1a5)
#define log_attach_download s_ret(0x1a6)
#define log_err_open_attach_db s_ret(0x1a7)
#define log_err_upd_attach_db s_ret(0x1a8)
#define log_err_noarea s_ret(0x1a9)
#define lxferaborted s_ret(0x1aa)
#define log_err_ripsend s_ret(0x1ab)
#define log_abort_ripsend s_ret(0x1ac)
#define log_rip_enabled_ndt s_ret(0x1ad)
#define so_and_so_realname s_ret(0x1ae)
#define so_and_so_alias s_ret(0x1af)
#define log_display_file s_ret(0x1b0)
#define log_disable_rip s_ret(0x1b1)
#define log_searchingfor s_ret(0x1b2)
#define log_starting_mcp s_ret(0x1b3)
#define log_no_mcp s_ret(0x1b4)
#define called_with_idx_0 s_ret(0x1b5)
#define log_invalid_acs_key s_ret(0x1b6)
#define log_cant_open_trk s_ret(0x1b7)
#define log_err_setting_owner s_ret(0x1b8)
#define log_tracking s_ret(0x1b9)
#define log_track_cantadd1 s_ret(0x1ba)
#define log_track_cantadd2 s_ret(0x1bb)
#define log_err_updating_stat s_ret(0x1bc)
#define log_trk_kludges s_ret(0x1bd)

#endif /* sysop */




#define hunk_max_init s_ret(0x200)
#define n_hunk_max_init 0x200

#ifdef MAX_LANG_max_init

#define logo1 s_ret(0x200)
#define logo2 s_ret(0x201)
#define err_startup_tlong s_ret(0x202)
#define mtask_detected s_ret(0x203)
#define user_text s_ret(0x204)
#define found_nptr s_ret(0x205)
#define reserved1 s_ret(0x206)
#define pls_rsp s_ret(0x207)
#define min5_left s_ret(0x208)
#define almost_up s_ret(0x209)
#define time_up s_ret(0x20a)
#define time_file s_ret(0x20b)
#define grunged_exe s_ret(0x20c)
#define what_first_name s_ret(0x20d)
#define what_last_name s_ret(0x20e)
#define s_alias s_ret(0x20f)
#define invalid_punct s_ret(0x210)
#define uc_warn s_ret(0x211)
#define pvt_system s_ret(0x212)
#define get_ansi1 s_ret(0x213)
#define get_ansi2 s_ret(0x214)
#define get_rip s_ret(0x215)
#define get_fsed s_ret(0x216)
#define get_ibmpc s_ret(0x217)
#define get_hotkeys s_ret(0x218)
#define tlimit1 s_ret(0x219)
#define tlimit2 s_ret(0x21a)
#define get_pwd1 s_ret(0x21b)
#define bad_pwd1 s_ret(0x21c)
#define bad_pwd2 s_ret(0x21d)
#define check_pwd2 s_ret(0x21e)
#define cs_logging_on s_ret(0x21f)
#define ansi_autodetect s_ret(0x220)
#define rip_autodetect s_ret(0x221)
#define chat_start s_ret(0x222)
#define chat_end s_ret(0x223)
#define searching_for_user s_ret(0x224)
#define searching_for_user_back s_ret(0x225)
#define check_ansi s_ret(0x226)
#define check_rip s_ret(0x227)

#endif /* max_init */




#define hunk_f_area s_ret(0x300)
#define n_hunk_f_area 0x300

#ifdef MAX_LANG_f_area

#define deny_file s_ret(0x300)
#define file_prmpt s_ret(0x301)
#define file_title s_ret(0x302)
#define ze_file_cmd s_ret(0x303)
#define ze_loc_cmd s_ret(0x304)
#define loc_banner s_ret(0x305)
#define note_helpnf s_ret(0x306)
#define loc_file s_ret(0x307)
#define fbbs_counter s_ret(0x308)
#define bytes_for_ul s_ret(0x309)
#define noupl s_ret(0x30a)
#define desc_many s_ret(0x30b)
#define dupe_file s_ret(0x30c)
#define checking_ul s_ret(0x30d)
#define exc_daily_lim s_ret(0x30e)
#define exc_ratio s_ret(0x30f)
#define exc_time_limit s_ret(0x310)
#define file_offl s_ret(0x311)
#define file_dl_tagged s_ret(0x312)
#define file_hangup_text s_ret(0x313)
#define pause_msg s_ret(0x314)
#define pause_time s_ret(0x315)
#define fname_mask s_ret(0x316)
#define avail_proto s_ret(0x317)
#define proto_box_top s_ret(0x318)
#define proto_box_mid s_ret(0x319)
#define proto_box_bot s_ret(0x31a)
#define proto_quit s_ret(0x31b)
#define file_ul s_ret(0x31c)
#define file_dl s_ret(0x31d)
#define file1_dl s_ret(0x31e)
#define file_only1 s_ret(0x31f)
#define how_dl s_ret(0x320)
#define method_download s_ret(0x321)
#define method_tag s_ret(0x322)
#define down_fnam s_ret(0x323)
#define down_fsiz s_ret(0x324)
#define down_ftim s_ret(0x325)
#define down_fmode s_ret(0x326)
#define start_receive s_ret(0x327)
#define mode_bg s_ret(0x328)
#define file_max_expand s_ret(0x329)
#define file_stats s_ret(0x32a)
#define dup_filename s_ret(0x32b)
#define file_dl_keys s_ret(0x32c)
#define file_to_kill s_ret(0x32d)
#define delete_yn s_ret(0x32e)
#define lfbrfbe s_ret(0x32f)
#define hurl_what s_ret(0x330)
#define hurled_file s_ret(0x331)
#define type_which s_ret(0x332)
#define type_for_text s_ret(0x333)
#define dot_zip s_ret(0x334)
#define dot_pak s_ret(0x335)
#define dot_arc s_ret(0x336)
#define dot_lzh s_ret(0x337)
#define dot_arj s_ret(0x338)
#define contents_of s_ret(0x339)
#define bad_arc s_ret(0x33a)
#define sarc s_ret(0x33b)
#define ziphdr1 s_ret(0x33c)
#define ziphdr2 s_ret(0x33d)
#define zip_store s_ret(0x33e)
#define zip_shrunk s_ret(0x33f)
#define zip_reduce s_ret(0x340)
#define zip_implode s_ret(0x341)
#define unknown s_ret(0x342)
#define zip_format s_ret(0x343)
#define zip_cmnt s_ret(0x344)
#define zip_encrypt s_ret(0x345)
#define zip_trail1 s_ret(0x346)
#define zip_trail2 s_ret(0x347)
#define arc_h1 s_ret(0x348)
#define arc_h2 s_ret(0x349)
#define arc_t1 s_ret(0x34a)
#define arc_t2 s_ret(0x34b)
#define full_ovr_path s_ret(0x34c)
#define file_enter_tag s_ret(0x34d)
#define file_tag_total s_ret(0x34e)
#define no_tagged s_ret(0x34f)
#define file_untag s_ret(0x350)
#define file_untagged s_ret(0x351)
#define tag_menu s_ret(0x352)
#define file_edit_menu s_ret(0x353)
#define all_untagged s_ret(0x354)
#define tag_keys s_ret(0x355)
#define file_no_wc s_ret(0x356)
#define zip_deflate s_ret(0x357)
#define file_sect_hdr s_ret(0x358)
#define file_menu_hdr s_ret(0x359)
#define file_menu_sep s_ret(0x35a)
#define badupload s_ret(0x35b)
#define file_name_col s_ret(0x35c)
#define file_size_col s_ret(0x35d)
#define file_date_col s_ret(0x35e)
#define file_desc_col s_ret(0x35f)
#define file_found_col s_ret(0x360)
#define file_offline_col s_ret(0x361)
#define file_new_col s_ret(0x362)
#define file_hdr_end s_ret(0x363)
#define fbbs_more_prompt s_ret(0x364)
#define fbbs_more_promptt s_ret(0x365)
#define fbbs_more_blank s_ret(0x366)
#define file_clear_tag s_ret(0x367)

#endif /* f_area */




#define hunk_max_bor s_ret(0x400)
#define n_hunk_max_bor 0x400

#ifdef MAX_LANG_max_bor

#define last_line s_ret(0x400)
#define list_from s_ret(0x401)
#define list_to s_ret(0x402)
#define list_subj s_ret(0x403)
#define bed_to s_ret(0x404)
#define bto s_ret(0x405)
#define bfrom s_ret(0x406)
#define bfromsp s_ret(0x407)
#define bsubj s_ret(0x408)
#define bsubject s_ret(0x409)
#define edlist_quit s_ret(0x40a)
#define line_del_from s_ret(0x40b)
#define line_del_to s_ret(0x40c)
#define deld s_ret(0x40d)
#define ins_bef s_ret(0x40e)
#define line_ins s_ret(0x40f)
#define line_edit_num s_ret(0x410)
#define rep_what s_ret(0x411)
#define noroom s_ret(0x412)
#define editl1 s_ret(0x413)
#define editl2 s_ret(0x414)
#define editl3 s_ret(0x415)
#define e_numch s_ret(0x416)
#define new_st s_ret(0x417)
#define not_reply s_ret(0x418)
#define qstart s_ret(0x419)
#define qend s_ret(0x41a)
#define sstmt s_ret(0x41b)
#define blfmt1 s_ret(0x41c)
#define msg_attr0 s_ret(0x41d)
#define n_msg_attr0 0x41d
#define msg_attr1 s_ret(0x41e)
#define msg_attr2 s_ret(0x41f)
#define msg_attr3 s_ret(0x420)
#define msg_attr4 s_ret(0x421)
#define msg_attr5 s_ret(0x422)
#define msg_attr6 s_ret(0x423)
#define msg_attr7 s_ret(0x424)
#define msg_attr8 s_ret(0x425)
#define msg_attr9 s_ret(0x426)
#define msg_attr10 s_ret(0x427)
#define msg_attr11 s_ret(0x428)
#define msg_attr12 s_ret(0x429)
#define msg_attr13 s_ret(0x42a)
#define msg_attr14 s_ret(0x42b)
#define msg_attr15 s_ret(0x42c)
#define word_not_found s_ret(0x42d)
#define happy s_ret(0x42e)
#define max_status s_ret(0x42f)
#define end_widget s_ret(0x430)
#define end_widget2 s_ret(0x431)
#define status_insert s_ret(0x432)
#define insrt_ovrwrt s_ret(0x433)
#define max_not_reply s_ret(0x434)
#define import_file s_ret(0x435)
#define max_no_understand s_ret(0x436)
#define abortchange s_ret(0x437)
#define req_graph s_ret(0x438)
#define cant_change_field s_ret(0x439)

#endif /* max_bor */




#define hunk_m_area s_ret(0x500)
#define n_hunk_m_area 0x500

#ifdef MAX_LANG_m_area

#define msg_abbr s_ret(0x500)
#define msg_prmpt s_ret(0x501)
#define savedmsg1 s_ret(0x502)
#define savedmsg2 s_ret(0x503)
#define savedmsg3 s_ret(0x504)
#define msg_tlong s_ret(0x505)
#define comment_fr s_ret(0x506)
#define inrefto s_ret(0x507)
#define atag_quest s_ret(0x508)
#define atag_done s_ret(0x509)
#define notag s_ret(0x50a)
#define atag_help s_ret(0x50b)
#define at_equals_tagged s_ret(0x50c)
#define atag_cant s_ret(0x50d)
#define ncredit s_ret(0x50e)
#define warn_splow s_ret(0x50f)
#define warn_mleft s_ret(0x510)
#define strt_any s_ret(0x511)
#define rd_only s_ret(0x512)
#define this_be s_ret(0x513)
#define pl_n s_ret(0x514)
#define th_e s_ret(0x515)
#define this_area s_ret(0x516)
#define gmsg_l2p5 s_ret(0x517)
#define apvt s_ret(0x518)
#define edmsg s_ret(0x519)
#define naddr s_ret(0x51a)
#define eto s_ret(0x51b)
#define mroute_sysop s_ret(0x51c)
#define nowto s_ret(0x51d)
#define keep_subj s_ret(0x51e)
#define new_subj s_ret(0x51f)
#define pefon s_ret(0x520)
#define n_from s_ret(0x521)
#define a_noex s_ret(0x522)
#define p_for_pvt_or_q_for_help s_ret(0x523)
#define pvt_or_attach_or_help s_ret(0x524)
#define enter_msg_attrs s_ret(0x525)
#define enter_msg_attrs_attach s_ret(0x526)
#define keep_to s_ret(0x527)
#define mfrom s_ret(0x528)
#define net_orig s_ret(0x529)
#define mto s_ret(0x52a)
#define net_dest s_ret(0x52b)
#define subj_colon s_ret(0x52c)
#define files_colon s_ret(0x52d)
#define this_reply s_ret(0x52e)
#define see_also s_ret(0x52f)
#define and s_ret(0x530)
#define comma s_ret(0x531)
#define endofline s_ret(0x532)
#define dot_spsp s_ret(0x533)
#define msgar_name s_ret(0x534)
#define msgn_prompt s_ret(0x535)
#define attribs0 s_ret(0x536)
#define n_attribs0 0x536
#define attribs1 s_ret(0x537)
#define attribs2 s_ret(0x538)
#define attribs3 s_ret(0x539)
#define attribs4 s_ret(0x53a)
#define attribs5 s_ret(0x53b)
#define attribs6 s_ret(0x53c)
#define attribs7 s_ret(0x53d)
#define attribs8 s_ret(0x53e)
#define attribs9 s_ret(0x53f)
#define attribs10 s_ret(0x540)
#define attribs11 s_ret(0x541)
#define attribs12 s_ret(0x542)
#define attribs13 s_ret(0x543)
#define attribs14 s_ret(0x544)
#define attribs15 s_ret(0x545)
#define del_msg s_ret(0x546)
#define kill_which s_ret(0x547)
#define kill_done s_ret(0x548)
#define fwd_which s_ret(0x549)
#define where_to_fwd s_ret(0x54a)
#define fwd_to s_ret(0x54b)
#define org_area s_ret(0x54c)
#define orig_from s_ret(0x54d)
#define orig_to s_ret(0x54e)
#define orig_subj s_ret(0x54f)
#define get_route_file s_ret(0x550)
#define hurl_which s_ret(0x551)
#define hurl_cant s_ret(0x552)
#define hurling s_ret(0x553)
#define xport_which s_ret(0x554)
#define xport_where s_ret(0x555)
#define xporting s_ret(0x556)
#define xp_hdr1 s_ret(0x557)
#define xp_hdr2 s_ret(0x558)
#define xp_hdr3 s_ret(0x559)
#define xp_hdr4 s_ret(0x55a)
#define ms_1 s_ret(0x55b)
#define ms_2 s_ret(0x55c)
#define ms_3 s_ret(0x55d)
#define ms_4 s_ret(0x55e)
#define ms_5 s_ret(0x55f)
#define balance_adjusted s_ret(0x560)
#define replying_to_area s_ret(0x561)
#define reader_more_prompt s_ret(0x562)
#define reader_more_blank s_ret(0x563)
#define reader_box_top s_ret(0x564)
#define reader_box_mid s_ret(0x565)
#define reader_box_from s_ret(0x566)
#define reader_box_to s_ret(0x567)
#define reader_box_bottom s_ret(0x568)
#define rbox_msgn s_ret(0x569)
#define rbox_high s_ret(0x56a)
#define rbox_replyto s_ret(0x56b)
#define rbox_replies s_ret(0x56c)
#define rbox_links s_ret(0x56d)
#define rbox_attrs s_ret(0x56e)
#define rbox_sho_fname s_ret(0x56f)
#define rbox_sho_fdate s_ret(0x570)
#define rbox_sho_faddr s_ret(0x571)
#define rbox_sho_tname s_ret(0x572)
#define rbox_sho_tdate s_ret(0x573)
#define rbox_sho_taddr s_ret(0x574)
#define rbox_sho_subj s_ret(0x575)
#define rbox_files_att s_ret(0x576)
#define reader_box_subj s_ret(0x577)
#define reader_box_file s_ret(0x578)
#define fsr_dest s_ret(0x579)
#define fsr_unlisted_node s_ret(0x57a)
#define reader_pos_attr s_ret(0x57b)
#define reader_pos_from s_ret(0x57c)
#define reader_pos_from_addr s_ret(0x57d)
#define reader_pos_to s_ret(0x57e)
#define reader_pos_to_addr s_ret(0x57f)
#define reader_pos_subj s_ret(0x580)
#define reader_pos_text s_ret(0x581)
#define err_entering_msg_area s_ret(0x582)
#define merr_corrupt s_ret(0x583)
#define merr_nomem s_ret(0x584)
#define merr_nods s_ret(0x585)
#define merr_noent s_ret(0x586)
#define merr_nolock s_ret(0x587)
#define merr_share s_ret(0x588)
#define merr_unknown s_ret(0x589)
#define dont_upload_compressed s_ret(0x58a)
#define msg_with_attach s_ret(0x58b)
#define dload_attach s_ret(0x58c)
#define del_attach s_ret(0x58d)
#define n_files_attached s_ret(0x58e)
#define attach_dload s_ret(0x58f)
#define no_files_attached s_ret(0x590)
#define attach_hdr0 s_ret(0x591)
#define attach_hdr0_5 s_ret(0x592)
#define attach_hdr1 s_ret(0x593)
#define attach_hdr2 s_ret(0x594)
#define attach_fmt s_ret(0x595)
#define attach_fmt2 s_ret(0x596)
#define ok_to_overwrite s_ret(0x597)
#define msg_sect s_ret(0x598)
#define msg_menu_hdr s_ret(0x599)
#define msg_menu_sep s_ret(0x59a)
#define msg_nomsgs s_ret(0x59b)
#define msg_thereare1 s_ret(0x59c)
#define msg_thereare2 s_ret(0x59d)
#define msg_highest s_ret(0x59e)
#define msg_haventread s_ret(0x59f)
#define msg_nonew s_ret(0x5a0)
#define msg_lastread s_ret(0x5a1)
#define msg_enter_prompt1 s_ret(0x5a2)
#define msg_enter_prompt2 s_ret(0x5a3)
#define msg_dir_next s_ret(0x5a4)
#define msg_dir_prev s_ret(0x5a5)
#define reader_box_of s_ret(0x5a6)
#define reader_box_highest s_ret(0x5a7)
#define change_any s_ret(0x5a8)
#define msg_menu_intro s_ret(0x5a9)
#define msg_lbracket s_ret(0x5aa)
#define msg_separator s_ret(0x5ab)
#define msg_rbracket s_ret(0x5ac)
#define reader_msg_init s_ret(0x5ad)
#define msg_lastread_end s_ret(0x5ae)
#define msg_text_col s_ret(0x5af)
#define msg_quote_col s_ret(0x5b0)
#define msg_kludge_col s_ret(0x5b1)
#define msg_from_col s_ret(0x5b2)
#define msg_from_txt_col s_ret(0x5b3)
#define msg_attr_col s_ret(0x5b4)
#define msg_to_col s_ret(0x5b5)
#define msg_to_txt_col s_ret(0x5b6)
#define msg_date_col s_ret(0x5b7)
#define msg_subj_col s_ret(0x5b8)
#define msg_subj_txt_col s_ret(0x5b9)
#define msg_addr_col s_ret(0x5ba)
#define msg_locus_col s_ret(0x5bb)
#define fsr_border_col s_ret(0x5bc)
#define fsr_msginfo_col s_ret(0x5bd)
#define fsr_addr_col s_ret(0x5be)
#define enter_msg_init s_ret(0x5bf)
#define enter_header_init s_ret(0x5c0)
#define where_to_reply s_ret(0x5c1)
#define atag_questmore s_ret(0x5c2)

#endif /* m_area */




#define hunk_max_main s_ret(0x600)
#define n_hunk_max_main 0x600

#ifdef MAX_LANG_max_main

#define disconnect s_ret(0x600)
#define leave_msg s_ret(0x601)
#define bibi s_ret(0x602)
#define user_yelling s_ret(0x603)
#define il_nest_pas_ici s_ret(0x604)
#define yell_is_off s_ret(0x605)
#define computer_type s_ret(0x606)
#define class_pc s_ret(0x607)
#define class_xt s_ret(0x608)
#define class_pcjr s_ret(0x609)
#define class_ps2_xt s_ret(0x60a)
#define class_ps2_mod s_ret(0x60b)
#define class_at s_ret(0x60c)
#define class_pc_conv s_ret(0x60d)
#define class_compaq_p s_ret(0x60e)
#define class_compaq s_ret(0x60f)
#define class_generic s_ret(0x610)
#define minor_revision s_ret(0x611)
#define oper_sys s_ret(0x612)
#define os2_ver s_ret(0x613)
#define os2_dosbox s_ret(0x614)
#define dos_ver s_ret(0x615)
#define fossil_ver s_ret(0x616)
#define heap_mem s_ret(0x617)
#define ul_all s_ret(0x618)
#define ul_1 s_ret(0x619)
#define ul_2 s_ret(0x61a)
#define ul_format s_ret(0x61b)
#define ul_notfound s_ret(0x61c)
#define compiled_on s_ret(0x61d)
#define inval_cur_msg s_ret(0x61e)
#define inval_cur_file s_ret(0x61f)
#define you_dont_have_access s_ret(0x620)
#define default_tag_save s_ret(0x621)

#endif /* max_main */




#define hunk_max_chng s_ret(0x700)
#define n_hunk_max_chng 0x700

#ifdef MAX_LANG_max_chng

#define not_impl s_ret(0x700)
#define current_pwd s_ret(0x701)
#define help_menu s_ret(0x702)
#define help_prompt s_ret(0x703)
#define help_keys s_ret(0x704)
#define num_nulls s_ret(0x705)
#define mon_width s_ret(0x706)
#define bad_width s_ret(0x707)
#define draw_line s_ret(0x708)
#define check_x s_ret(0x709)
#define incorrect_width s_ret(0x70a)
#define top_num s_ret(0x70b)
#define video_menu s_ret(0x70c)
#define video_keys s_ret(0x70d)
#define no_colour s_ret(0x70e)
#define col_too_slow s_ret(0x70f)
#define ph_too_long s_ret(0x710)
#define inv_phone s_ret(0x711)
#define select_lang s_ret(0x712)
#define chose_default_proto s_ret(0x713)
#define already_used s_ret(0x714)
#define select_def_archiver s_ret(0x715)
#define ask_dob s_ret(0x716)
#define invalid_dob s_ret(0x717)
#define invalid_dob_day s_ret(0x718)
#define invalid_dob_mon s_ret(0x719)
#define invalid_dob_year s_ret(0x71a)
#define ask_sex s_ret(0x71b)
#define sex_keys s_ret(0x71c)
#define invalid_sex s_ret(0x71d)
#define force_pwd_chg s_ret(0x71e)
#define new_pwd_error s_ret(0x71f)
#define language_change s_ret(0x720)
#define Chg_userlist s_ret(0x721)
#define Chg_nulls s_ret(0x722)
#define Chg_width s_ret(0x723)
#define Chg_length s_ret(0x724)
#define Chg_realname s_ret(0x725)
#define Chg_alias s_ret(0x726)
#define Chg_phone s_ret(0x727)
#define Chg_city s_ret(0x728)
#define Chg_dataphone s_ret(0x729)
#define Chg_dob s_ret(0x72a)
#define Chg_tabs s_ret(0x72b)
#define Chg_video s_ret(0x72c)
#define Chg_help s_ret(0x72d)
#define Chg_more s_ret(0x72e)
#define Chg_cls s_ret(0x72f)
#define Chg_fse s_ret(0x730)
#define Chg_ibm s_ret(0x731)
#define Chg_hotkeys s_ret(0x732)
#define Chg_protocol s_ret(0x733)
#define Chg_language s_ret(0x734)
#define Chg_fsr s_ret(0x735)
#define Chg_archiver s_ret(0x736)
#define Chg_gender s_ret(0x737)
#define Chg_rip s_ret(0x738)
#define chg_newline s_ret(0x739)
#define chg_col_info s_ret(0x73a)
#define chg_col_data1 s_ret(0x73b)
#define chg_col_data2 s_ret(0x73c)
#define chg_separator s_ret(0x73d)
#define chg_end s_ret(0x73e)
#define chg_need_fsr s_ret(0x73f)
#define chg1 s_ret(0x740)

#endif /* max_chng */




#define hunk_max_chat s_ret(0x800)
#define n_hunk_max_chat 0x800

#ifdef MAX_LANG_max_chat

#define cs_avail s_ret(0x800)
#define cs_notavail s_ret(0x801)
#define cs_enter_msg s_ret(0x802)
#define cs_file_xfer s_ret(0x803)
#define cs_outside s_ret(0x804)
#define ch_page_msg s_ret(0x805)
#define ch_hey_dude_msg s_ret(0x806)
#define hu_is_on_1 s_ret(0x807)
#define hu_is_on_2 s_ret(0x808)
#define hu_is_on_3 s_ret(0x809)
#define ch_xx_join s_ret(0x80a)
#define ch_xx_leave s_ret(0x80b)
#define ch_msg s_ret(0x80c)
#define ch_node_to_page s_ret(0x80d)
#define ch_being_paged s_ret(0x80e)
#define ch_waiting s_ret(0x80f)
#define ch_you s_ret(0x810)
#define ch_enter_cb s_ret(0x811)
#define ch_chat_cb s_ret(0x812)
#define ch_enter_node s_ret(0x813)
#define ch_chat_pvt s_ret(0x814)
#define ch_enter_chat s_ret(0x815)
#define ch_help_str s_ret(0x816)
#define ch_byline s_ret(0x817)
#define ch_ulist_hdr s_ret(0x818)
#define ch_alone s_ret(0x819)
#define ch_chat_sect s_ret(0x81a)
#define ch_us_avail s_ret(0x81b)
#define ch_us_noavail s_ret(0x81c)
#define ch_nodenavail s_ret(0x81d)
#define ch_you_dummy s_ret(0x81e)
#define ch_off_abnormally s_ret(0x81f)
#define ch_youare s_ret(0x820)
#define ch_availforchat s_ret(0x821)

#endif /* max_chat */




#define hunk_max_ued s_ret(0x900)
#define n_hunk_max_ued 0x900

#ifdef MAX_LANG_max_ued

#define really_erase s_ret(0x900)
#define log_nomem_del s_ret(0x901)
#define ued_nodel_current s_ret(0x902)
#define ued_calls s_ret(0x903)
#define ued_nulls s_ret(0x904)
#define ued_width s_ret(0x905)
#define ued_length s_ret(0x906)
#define ued_realname s_ret(0x907)
#define ued_phone s_ret(0x908)
#define ued_city s_ret(0x909)
#define ued_dlall s_ret(0x90a)
#define ued_debit s_ret(0x90b)
#define ued_lastfile s_ret(0x90c)
#define ued_gethelp s_ret(0x90d)
#define ued_help_keys s_ret(0x90e)
#define ued_keytoggle s_ret(0x90f)
#define ued_curkeys s_ret(0x910)
#define ued_dltoday s_ret(0x911)
#define ued_lastmsg s_ret(0x912)
#define ued_uname s_ret(0x913)
#define ued_vidmode s_ret(0x914)
#define ued_vid_keys s_ret(0x915)
#define ued_credit s_ret(0x916)
#define ued_time s_ret(0x917)
#define ued_ulall s_ret(0x918)
#define ued_getpriv s_ret(0x919)
#define ued_ss1 s_ret(0x91a)
#define n_ued_ss1 0x91a
#define ued_ss2 s_ret(0x91b)
#define ued_ss3 s_ret(0x91c)
#define ued_ss4 s_ret(0x91d)
#define ued_ss5 s_ret(0x91e)
#define ued_ss6 s_ret(0x91f)
#define ued_ss7 s_ret(0x920)
#define ued_ss8 s_ret(0x921)
#define ued_ss9 s_ret(0x922)
#define ued_ss10 s_ret(0x923)
#define ued_ss11 s_ret(0x924)
#define ued_ss12 s_ret(0x925)
#define ued_ss13 s_ret(0x926)
#define ued_ss14 s_ret(0x927)
#define ued_ss15 s_ret(0x928)
#define ued_ss16 s_ret(0x929)
#define ued_ss17 s_ret(0x92a)
#define ued_ss18 s_ret(0x92b)
#define ued_ss19 s_ret(0x92c)
#define ued_ss20 s_ret(0x92d)
#define ued_ss21 s_ret(0x92e)
#define ued_ss22 s_ret(0x92f)
#define ued_spermflag s_ret(0x930)
#define ued_sstatcur s_ret(0x931)
#define ued_sstatdel s_ret(0x932)
#define ued_sstatprm s_ret(0x933)
#define ued_sstatblank s_ret(0x934)
#define ued_slastcall s_ret(0x935)
#define ued_sname s_ret(0x936)
#define ued_scity s_ret(0x937)
#define ued_spwd s_ret(0x938)
#define ued_salias s_ret(0x939)
#define ued_svoicephone s_ret(0x93a)
#define ued_sdataphone s_ret(0x93b)
#define ued_ssex s_ret(0x93c)
#define ued_sdob s_ret(0x93d)
#define ued_spriv s_ret(0x93e)
#define ued_skeys s_ret(0x93f)
#define ued_sgroup s_ret(0x940)
#define ued_sallocpts s_ret(0x941)
#define ued_snerd s_ret(0x942)
#define ued_scredit s_ret(0x943)
#define ued_sdebit s_ret(0x944)
#define ued_susedpts s_ret(0x945)
#define ued_sulistshow s_ret(0x946)
#define ued_sxfertemplate s_ret(0x947)
#define ued_sdlall s_ret(0x948)
#define ued_sdltoday s_ret(0x949)
#define ued_sup s_ret(0x94a)
#define ued_sposted s_ret(0x94b)
#define ued_s1stcall s_ret(0x94c)
#define ued_stimetoday s_ret(0x94d)
#define ued_stimeadded s_ret(0x94e)
#define ued_stimes s_ret(0x94f)
#define ued_sreadmsgs s_ret(0x950)
#define ued_spwdchg s_ret(0x951)
#define ued_swidth s_ret(0x952)
#define ued_slength s_ret(0x953)
#define ued_snulls s_ret(0x954)
#define ued_slastmarea s_ret(0x955)
#define ued_slastfarea s_ret(0x956)
#define ued_svideo s_ret(0x957)
#define ued_shelp s_ret(0x958)
#define ued_slang s_ret(0x959)
#define ued_sproto s_ret(0x95a)
#define ued_scompress s_ret(0x95b)
#define ued_shotkeys s_ret(0x95c)
#define ued_smaxed s_ret(0x95d)
#define ued_stabs s_ret(0x95e)
#define ued_srip s_ret(0x95f)
#define ued_sibmchars s_ret(0x960)
#define ued_spause s_ret(0x961)
#define ued_scalledbefore s_ret(0x962)
#define ued_sscrnclr s_ret(0x963)
#define ued_schatavail s_ret(0x964)
#define ued_sfsr s_ret(0x965)
#define ued_sexpireby s_ret(0x966)
#define ued_sexpireact s_ret(0x967)
#define ued_sexpiredate s_ret(0x968)
#define ued_cantdel1 s_ret(0x969)
#define ued_cantdel2 s_ret(0x96a)
#define ued_cantdel3 s_ret(0x96b)
#define ued_cantdel4 s_ret(0x96c)
#define ued_purging s_ret(0x96d)
#define ued_deleted s_ret(0x96e)
#define ued_cleansing_lastreads s_ret(0x96f)
#define ued_not_found s_ret(0x970)
#define ued_find_who s_ret(0x971)
#define ued_get_expby s_ret(0x972)
#define ued_get_exp s_ret(0x973)
#define ued_get_action s_ret(0x974)
#define ued_get_actionk s_ret(0x975)
#define ued_get_date_prompt s_ret(0x976)
#define ued_minutes s_ret(0x977)
#define ued_xp_date s_ret(0x978)
#define ued_xp_mins s_ret(0x979)
#define ued_xp_none s_ret(0x97a)
#define ued_xp_demote s_ret(0x97b)
#define ued_xp_hangup s_ret(0x97c)
#define ued_xp_minutes s_ret(0x97d)
#define ued_need_graphics_cls s_ret(0x97e)
#define ued_are_you_sure s_ret(0x97f)
#define ued_prompt s_ret(0x980)
#define ued_user_prompt s_ret(0x981)
#define ued_access_prompt s_ret(0x982)
#define ued_info_prompt s_ret(0x983)
#define ued_flags_prompt s_ret(0x984)
#define ued_settings_prompt s_ret(0x985)
#define ued_expiry_prompt s_ret(0x986)
#define ued_sex_prompt s_ret(0x987)
#define ued_sex_keys s_ret(0x988)
#define ued_group_prompt s_ret(0x989)
#define ued_pcredit_prompt s_ret(0x98a)
#define ued_pdebit_prompt s_ret(0x98b)
#define ued_ndlall s_ret(0x98c)
#define ued_ndltoday s_ret(0x98d)
#define ued_nulall s_ret(0x98e)
#define ued_msgsposted_prompt s_ret(0x98f)
#define ued_timeadd_prompt s_ret(0x990)
#define ued_msgsread_prompt s_ret(0x991)
#define ued_date1stcall_prompt s_ret(0x992)
#define ued_datepwdchg_prompt s_ret(0x993)
#define ued_dob_prompt s_ret(0x994)
#define ued_nameinuse s_ret(0x995)
#define ued_invalidpriv s_ret(0x996)
#define ued_need_more_lines s_ret(0x997)

#endif /* max_ued */




#define hunk_m_browse s_ret(0xa00)
#define n_hunk_m_browse 0xa00

#ifdef MAX_LANG_m_browse

#define br_area_verbose s_ret(0xa00)
#define br_area s_ret(0xa01)
#define br_areak s_ret(0xa02)
#define br_type_verbose s_ret(0xa03)
#define br_type s_ret(0xa04)
#define br_typek s_ret(0xa05)
#define br_ty_from s_ret(0xa06)
#define br_display_verbose s_ret(0xa07)
#define br_display s_ret(0xa08)
#define br_dispk s_ret(0xa09)
#define br_list_head1 s_ret(0xa0a)
#define br_list_head2 s_ret(0xa0b)
#define br_this s_ret(0xa0c)
#define br_s_where_verbose s_ret(0xa0d)
#define br_s_where s_ret(0xa0e)
#define br_sk s_ret(0xa0f)
#define br_s_opt_lim s_ret(0xa10)
#define br_s_opt_exp s_ret(0xa11)
#define br_s_opt_go s_ret(0xa12)
#define br_s_opt_quit s_ret(0xa13)
#define br_max_will s_ret(0xa14)
#define br_or s_ret(0xa15)
#define br_and s_ret(0xa16)
#define br_in_the_xxx_fields s_ret(0xa17)
#define br_field_to s_ret(0xa18)
#define br_field_from s_ret(0xa19)
#define br_field_subj s_ret(0xa1a)
#define br_field_body s_ret(0xa1b)
#define br_field_maybe_plural s_ret(0xa1c)
#define br_comma s_ret(0xa1d)
#define br_then_or s_ret(0xa1e)
#define br_text_to_search s_ret(0xa1f)
#define br_list_format s_ret(0xa20)
#define br_msg_new s_ret(0xa21)
#define br_msg_notnew s_ret(0xa22)
#define br_notfound s_ret(0xa23)
#define br_area_banner s_ret(0xa24)
#define mchk_nmsg s_ret(0xa25)
#define mchk_reply s_ret(0xa26)
#define mchk_kill s_ret(0xa27)
#define mchk_dload s_ret(0xa28)
#define mchk_nextar s_ret(0xa29)
#define mchk_kludge s_ret(0xa2a)
#define mchk_unreceive s_ret(0xa2b)
#define mchk_end_prompt s_ret(0xa2c)
#define mchk_nmsgk s_ret(0xa2d)
#define mchk_keys s_ret(0xa2e)
#define mchk_nunder s_ret(0xa2f)
#define err_compr_mail s_ret(0xa30)
#define download_msgs s_ret(0xa31)
#define qwk_toomany s_ret(0xa32)
#define wrong_rep s_ret(0xa33)
#define qwk_msg_stats s_ret(0xa34)
#define qwk_invalid_area s_ret(0xa35)
#define qwk_max_area s_ret(0xa36)
#define err_receive_rep s_ret(0xa37)
#define err_decompr_rep s_ret(0xa38)
#define qwk_local_rep s_ret(0xa39)
#define unknown_compr s_ret(0xa3a)
#define tossing_rep_packet s_ret(0xa3b)
#define rep_to_send s_ret(0xa3c)
#define br_msg_pvt s_ret(0xa3d)
#define err_toss_qwk s_ret(0xa3e)
#define wait_doing_compr s_ret(0xa3f)
#define qwk_update_lr s_ret(0xa40)
#define door_id_name s_ret(0xa41)
#define door_id_ver s_ret(0xa42)
#define door_id_sys s_ret(0xa43)
#define door_id_cname s_ret(0xa44)
#define cprog_name s_ret(0xa45)
#define door_id_ctype_add s_ret(0xa46)
#define door_id_ctype_drop s_ret(0xa47)
#define cdat_hello s_ret(0xa48)
#define cdat_news s_ret(0xa49)
#define cdat_goodbye s_ret(0xa4a)
#define qwk_too_many s_ret(0xa4b)
#define qwk_nuke_tear s_ret(0xa4c)
#define qwk_replace_tear s_ret(0xa4d)
#define qwk_msg_skipped s_ret(0xa4e)
#define qwk_pack_start s_ret(0xa4f)
#define qwk_pack_fmt s_ret(0xa50)
#define qwk_pack_end s_ret(0xa51)
#define restr_prompt s_ret(0xa52)
#define qwk_busy_msg s_ret(0xa53)
#define maxpipe_cmd s_ret(0xa54)
#define br_which_areas s_ret(0xa55)
#define err_receive_attach s_ret(0xa56)
#define err_compr_attach s_ret(0xa57)
#define err_decompr_attach s_ret(0xa58)
#define make_attach_local s_ret(0xa59)
#define attach_ask_compr s_ret(0xa5a)
#define recv_attach_local s_ret(0xa5b)
#define wait_compr_attach s_ret(0xa5c)
#define no_attach_files s_ret(0xa5d)
#define attach_notavail s_ret(0xa5e)
#define wait_decompr_attach s_ret(0xa5f)
#define really_abort_attach s_ret(0xa60)
#define browse_select_s s_ret(0xa61)
#define browse_select_c s_ret(0xa62)
#define browse_which_c s_ret(0xa63)
#define browse_more_prompt s_ret(0xa64)
#define browse_more_blank s_ret(0xa65)
#define browse_rbox_top s_ret(0xa66)

#endif /* m_browse */




#define hunk_max_wfc s_ret(0xb00)
#define n_hunk_max_wfc 0xb00

#ifdef MAX_LANG_max_wfc

#define wfc_waiting s_ret(0xb00)
#define wfc_hanging_up s_ret(0xb01)
#define wfc_initing s_ret(0xb02)
#define wfc_connected s_ret(0xb03)
#define log_wfc_exit_keyb s_ret(0xb04)
#define log_wfc_exit_erl s_ret(0xb05)
#define log_wfc_waiting s_ret(0xb06)
#define log_wfc_connect s_ret(0xb07)
#define log_wfc_keybjunk s_ret(0xb08)
#define wfc_status_tit s_ret(0xb09)
#define wfc_modem_tit s_ret(0xb0a)
#define wfc_activ_tit s_ret(0xb0b)
#define wfc_keys_tit s_ret(0xb0c)
#define wfc_keys1 s_ret(0xb0d)
#define wfc_keys2 s_ret(0xb0e)
#define wfc_keys3 s_ret(0xb0f)
#define wfc_keys4 s_ret(0xb10)
#define wfc_stat_nextev s_ret(0xb11)
#define wfc_stat_stat s_ret(0xb12)
#define wfc_stat_calltoday s_ret(0xb13)
#define wfc_stat_calltotal s_ret(0xb14)
#define wfc_stat_lastcaller s_ret(0xb15)
#define wfc_maxbanner s_ret(0xb16)
#define wfc_event_time s_ret(0xb17)
#define wfc_no_last_caller s_ret(0xb18)
#define cs_wfc s_ret(0xb19)
#define log_wfc_status s_ret(0xb1a)

#endif /* max_wfc */




#define hunk_protocols s_ret(0xc00)
#define n_hunk_protocols 0xc00

#ifdef MAX_LANG_protocols

#define log_dupe_file_recd s_ret(0xc00)
#define log_ignoring_file s_ret(0xc01)
#define log_dl_exceeds_time s_ret(0xc02)
#define log_dl_speed s_ret(0xc03)
#define log_retry_num s_ret(0xc04)
#define log_no_space s_ret(0xc05)
#define log_cant_send_dev s_ret(0xc06)
#define log_no_space_to_rec s_ret(0xc07)
#define log_crc_error_block s_ret(0xc08)
#define log_checksum_err_block s_ret(0xc09)
#define log_err_write_block s_ret(0xc0a)
#define log_cant_ul_device s_ret(0xc0b)
#define bad_crc_hdr s_ret(0xc0c)
#define bad_crc_at s_ret(0xc0d)
#define bad_escape_seq s_ret(0xc0e)
#define transfer_timeout s_ret(0xc0f)
#define bad_data_subpkt s_ret(0xc10)
#define data_subpkt_long s_ret(0xc11)
#define sender_cancelled s_ret(0xc12)
#define garbage_count_exceeded s_ret(0xc13)
#define xmodem_unknown_filename s_ret(0xc14)
#define win_block_check s_ret(0xc15)
#define win_bytes_to_send s_ret(0xc16)
#define win_bytes_sent s_ret(0xc17)
#define win_bytes_to_receive s_ret(0xc18)
#define win_bytes_received s_ret(0xc19)
#define win_transfer_rate s_ret(0xc1a)
#define win_time_left s_ret(0xc1b)
#define win_time_elapsed s_ret(0xc1c)
#define win_status s_ret(0xc1d)
#define win_download s_ret(0xc1e)
#define win_upload s_ret(0xc1f)
#define win_name s_ret(0xc20)
#define win_cps s_ret(0xc21)
#define win_crc16 s_ret(0xc22)
#define win_checksum s_ret(0xc23)
#define win_nak_block s_ret(0xc24)
#define win_sending_eot s_ret(0xc25)
#define win_got_eot s_ret(0xc26)
#define win_nak s_ret(0xc27)
#define win_sent s_ret(0xc28)
#define win_eot s_ret(0xc29)
#define win_at_offset s_ret(0xc2a)
#define win_beginning_transfer s_ret(0xc2b)
#define win_got s_ret(0xc2c)
#define win_crchdr s_ret(0xc2d)
#define win_crc32_size s_ret(0xc2e)
#define win_crc16_size s_ret(0xc2f)
#define win_time s_ret(0xc30)

#endif /* protocols */




#define hunk_track s_ret(0xd00)
#define n_hunk_track 0xd00

#ifdef MAX_LANG_track

#define insert_which s_ret(0xd00)
#define which_owner s_ret(0xd01)
#define modify_which s_ret(0xd02)
#define remove_which s_ret(0xd03)
#define trk_err_upd_db s_ret(0xd04)
#define trk_msg_audit_str s_ret(0xd05)
#define trk_existing_cmt s_ret(0xd06)
#define trk_no_cmt s_ret(0xd07)
#define trk_enter_cmt s_ret(0xd08)
#define trk_status_def s_ret(0xd09)
#define trk_status_txt s_ret(0xd0a)
#define trk_status_keys s_ret(0xd0b)
#define trk_status_set s_ret(0xd0c)
#define trk_pri_txt s_ret(0xd0d)
#define trk_pri_keys s_ret(0xd0e)
#define trk_pri_set s_ret(0xd0f)
#define trk_mod_txt s_ret(0xd10)
#define trk_mod_keys s_ret(0xd11)
#define trk_no_actrack_for_msg s_ret(0xd12)
#define trk_not_owner s_ret(0xd13)
#define trk_msg_stat_owner s_ret(0xd14)
#define trk_msg_stat_status s_ret(0xd15)
#define trk_msg_stat_pri s_ret(0xd16)
#define trk_msg_stat_cmt s_ret(0xd17)
#define trk_rem_cmt s_ret(0xd18)
#define trk_rem_err s_ret(0xd19)
#define trk_rem_done s_ret(0xd1a)
#define trk_new_owner s_ret(0xd1b)
#define trk_new_alias s_ret(0xd1c)
#define trk_set_alias s_ret(0xd1d)
#define trk_err_alias s_ret(0xd1e)
#define trk_owner_header s_ret(0xd1f)
#define trk_owner_fmt s_ret(0xd20)
#define trk_remalias_which s_ret(0xd21)
#define trk_remalias_done s_ret(0xd22)
#define trk_remalias_err s_ret(0xd23)
#define trk_owner_txt s_ret(0xd24)
#define trk_owner_keys s_ret(0xd25)
#define trk_owner_area s_ret(0xd26)
#define trk_owner_assgn_done s_ret(0xd27)
#define trk_owner_assgn_err s_ret(0xd28)
#define trk_owner_lnk_rem s_ret(0xd29)
#define trk_owner_lnk_done s_ret(0xd2a)
#define trk_owner_lnk_err s_ret(0xd2b)
#define trk_owner_lnk_head s_ret(0xd2c)
#define trk_owner_lnk_fmt s_ret(0xd2d)
#define trk_area_txt s_ret(0xd2e)
#define trk_area_keys s_ret(0xd2f)
#define trk_admin_txt s_ret(0xd30)
#define trk_admin_keys s_ret(0xd31)
#define trk_admin_noaccess s_ret(0xd32)
#define trk_menu_txt s_ret(0xd33)
#define trk_menu_keys s_ret(0xd34)
#define trk_ins_ok s_ret(0xd35)
#define trk_ins_err s_ret(0xd36)
#define trk_rep_txt s_ret(0xd37)
#define trk_rep_keys s_ret(0xd38)
#define trk_rep_get_areaname s_ret(0xd39)
#define trk_rep_stat_txt s_ret(0xd3a)
#define trk_rep_stat_keys s_ret(0xd3b)
#define trk_rep_pri_txt s_ret(0xd3c)
#define trk_rep_pri_keys s_ret(0xd3d)
#define trk_rep_s_owner s_ret(0xd3e)
#define trk_rep_dl_related_qwk s_ret(0xd3f)
#define trk_rep_hdr s_ret(0xd40)
#define trk_rep_hdr_graph s_ret(0xd41)
#define trk_rep_msgnum s_ret(0xd42)
#define trk_rep_fmt s_ret(0xd43)
#define trk_rep_qwk_bulletin s_ret(0xd44)
#define trk_rep_generating s_ret(0xd45)
#define trk_rep_gen_err s_ret(0xd46)
#define trk_got_actrack s_ret(0xd47)
#define trk_err_msg_notfound s_ret(0xd48)
#define trk_err_uploading s_ret(0xd49)
#define trk_new_status s_ret(0xd4a)
#define trk_bad_owner s_ret(0xd4b)
#define trk_new_owner_is s_ret(0xd4c)
#define trk_new_priority s_ret(0xd4d)
#define trk_bad_cmd s_ret(0xd4e)
#define trk_bad_old_id s_ret(0xd4f)
#define trk_err_updating_db s_ret(0xd50)
#define trk_info_updated s_ret(0xd51)
#define trk_list_hdr s_ret(0xd52)
#define trk_list_type s_ret(0xd53)
#define trk_err_removing s_ret(0xd54)
#define trk_owner_not_accept s_ret(0xd55)
#define trk_ask_owner_quest s_ret(0xd56)
#define trk_enter_4char s_ret(0xd57)
#define trk_added_owner_as s_ret(0xd58)
#define trk_msg_already_in_db s_ret(0xd59)
#define trk_msg_not_in_db s_ret(0xd5a)
#define trk_added_to_db s_ret(0xd5b)
#define trk_msg_info s_ret(0xd5c)

#endif /* track */




#define hunk_end s_ret(0x1000)
#define n_hunk_end 0x1000

#ifdef MAX_LANG_end

#define n_lang_ptrs 1334
#endif
