// ../lang/english.mh: dynamic language definition file, generated by MAID v3.03

string lstr(int: index);
string hstr(ref string: heapname, int: index);


// Language heap: global

#ifdef INCL_global

#define str_left_x lstr(0)
#define str_end_prompt lstr(4)
#define str_bed_lu lstr(5)
#define str_dot_slash_n lstr(6)
#define str_r_cleol lstr(7)
#define str_max_tear lstr(10)
#define str_cleol lstr(11)
#define str_cantkill lstr(12)
#define str_orig_addr lstr(14)
#define str_dest_addr lstr(15)
#define str_endavailmsg lstr(16)
#define str_remain_pvt lstr(17)
#define str_msgnotavail lstr(18)
#define str_abortmsg lstr(19)
#define str_toomanylines lstr(20)
#define str_tryagain lstr(21)
#define str_unlisteddest lstr(26)
#define str_err999_1 lstr(33)
#define str_err999_2 lstr(34)
#define str_pressentertoskip lstr(40)
#define str_sp_public lstr(41)
#define str_sp_private lstr(42)
#define str_cantskip lstr(43)
#define str_useyforyes lstr(45)
#define str_useyforyesns lstr(46)
#define str_useyforyesnst lstr(47)
#define str_unlisted_system lstr(48)
#define str_unlisted_node lstr(49)
#define str_more_prompt lstr(50)
#define str_Tag lstr(51)
#define str_MoreYnTag lstr(52)
#define str_CYn lstr(53)
#define str_yCN lstr(54)
#define str_Yne lstr(55)
#define str_CYnq lstr(56)
#define str_yCNq lstr(57)
#define str_Yes lstr(58)
#define str_No lstr(59)
#define str_M_nonstop lstr(60)
#define str_areadoesntexist lstr(63)
#define str_done_ex lstr(64)
#define str_tnx4ul lstr(65)
#define str_press_enter_s lstr(66)
#define str_usr_pwd lstr(67)
#define str_unavailable lstr(68)
#define str_e_save lstr(69)
#define str_e_quit lstr(70)
#define str_select_p lstr(71)
#define str_userdoesntexist lstr(72)
#define str_l_invalid_pwd lstr(74)
#define str_invalid_pwd lstr(75)
#define str_yes lstr(77)
#define str_no lstr(78)
#define str_s_ansi lstr(79)
#define str_s_avatar lstr(80)
#define str_s_tty lstr(81)
#define str_enter_city lstr(82)
#define str_enter_phone lstr(83)
#define str_enter_name lstr(84)
#define str_msg_aborted lstr(85)
#define str_pad_zone lstr(87)
#define str_pad_region lstr(88)
#define str_pad_net lstr(89)
#define str_pad_none lstr(90)
#define str_ordinal_th lstr(91)
#define str_ordinal_st lstr(92)
#define str_ordinal_nd lstr(93)
#define str_ordinal_rd lstr(94)
#define str_space_over lstr(97)
#define str_s_on lstr(98)
#define str_s_off lstr(99)
#define str_exper lstr(104)
#define str_regul lstr(105)
#define str_novic lstr(106)
#define str_proto_none lstr(107)
#define str_eq_help lstr(108)
#define str_no_last lstr(110)
#define str_w_select_c lstr(112)
#define str_mnu_msg lstr(113)
#define str_yep lstr(116)
#define str_nope lstr(117)
#define str_no_wildcard lstr(118)
#define str_no_wc1 lstr(119)
#define str_no_wc2 lstr(120)
#define str_dtsf lstr(122)
#define str_bad_date lstr(123)
#define str_s_matrix lstr(128)
#define str_s_echo lstr(129)
#define str_s_msg lstr(130)
#define str_s_conf lstr(131)
#define str_which_area lstr(132)
#define str_sysop_txt lstr(138)
#define str_menu_start lstr(139)
#define str_menu_end lstr(140)
#define str_please_wait lstr(143)
#define str_gen_none lstr(144)
#define str_number_comma lstr(146)
#define str_achg_help lstr(147)
#define str_bar_access lstr(148)
#define str_sex_male lstr(150)
#define str_sex_female lstr(151)
#define str_sex_unknown lstr(152)
#define str_thousand_sep lstr(153)
#define str_decimal_sep lstr(154)
#define str_lbracket lstr(155)
#define str_rbracket lstr(156)
#define str_stat_hdr lstr(157)
#define str_stat_time lstr(158)
#define str_stat_files lstr(159)
#define str_stat_matrix lstr(160)
#define str_stat_subscrip lstr(161)
#define str_stat_misc lstr(162)
#define str_stat_minutes lstr(163)
#define str_stat_file lstr(164)
#define str_stat_kb lstr(165)
#define str_stat_cents lstr(166)
#define str_stat_time_online lstr(167)
#define str_stat_time_remain lstr(168)
#define str_stat_time_prev lstr(169)
#define str_stat_time_calls lstr(170)
#define str_stat_file_ul lstr(171)
#define str_stat_file_dl lstr(172)
#define str_stat_file_dlday lstr(173)
#define str_stat_file_dlavl lstr(174)
#define str_stat_net_credit lstr(175)
#define str_stat_net_debit lstr(176)
#define str_stat_sub_mins lstr(177)
#define str_stat_sub_date lstr(178)
#define str_stat_pwd_chg lstr(179)
#define str_press_enter_c lstr(181)
#define str_end_rip lstr(182)
#define str_stat_comma lstr(187)
#define str_stat_newline lstr(188)

#endif // global


// Language heap: sysop

#ifdef INCL_sysop

#define str_lxferaborted lstr(426)

#endif // sysop


// Language heap: max_init

#ifdef INCL_max_init

#define str_logo1 lstr(512)
#define str_logo2 lstr(513)
#define str_user_text lstr(516)
#define str_invalid_punct lstr(528)
#define str_pvt_system lstr(530)
#define str_get_ansi1 lstr(531)
#define str_get_ansi2 lstr(532)
#define str_get_rip lstr(533)
#define str_get_fsed lstr(534)
#define str_get_ibmpc lstr(535)
#define str_get_hotkeys lstr(536)
#define str_ansi_autodetect lstr(544)
#define str_rip_autodetect lstr(545)
#define str_chat_start lstr(546)
#define str_chat_end lstr(547)

#endif // max_init


// Language heap: f_area

#ifdef INCL_f_area

#define str_ze_file_cmd lstr(771)
#define str_ze_loc_cmd lstr(772)
#define str_loc_banner lstr(773)
#define str_note_helpnf lstr(774)
#define str_loc_file lstr(775)
#define str_noupl lstr(778)
#define str_exc_daily_lim lstr(782)
#define str_exc_time_limit lstr(784)
#define str_file_dl_tagged lstr(786)
#define str_file_hangup_text lstr(787)
#define str_fname_mask lstr(790)
#define str_avail_proto lstr(791)
#define str_proto_quit lstr(795)
#define str_file_ul lstr(796)
#define str_file_only1 lstr(799)
#define str_how_dl lstr(800)
#define str_method_download lstr(801)
#define str_method_tag lstr(802)
#define str_down_fnam lstr(803)
#define str_start_receive lstr(807)
#define str_file_dl_keys lstr(812)
#define str_file_to_kill lstr(813)
#define str_lfbrfbe lstr(815)
#define str_hurl_what lstr(816)
#define str_type_which lstr(818)
#define str_type_for_text lstr(819)
#define str_dot_zip lstr(820)
#define str_dot_pak lstr(821)
#define str_dot_arc lstr(822)
#define str_dot_lzh lstr(823)
#define str_dot_arj lstr(824)
#define str_contents_of lstr(825)
#define str_full_ovr_path lstr(844)
#define str_no_tagged lstr(847)
#define str_file_untagged lstr(849)
#define str_tag_menu lstr(850)
#define str_file_edit_menu lstr(851)
#define str_all_untagged lstr(852)
#define str_tag_keys lstr(853)
#define str_file_no_wc lstr(854)
#define str_file_sect_hdr lstr(856)
#define str_file_menu_hdr lstr(857)
#define str_file_menu_sep lstr(858)
#define str_file_hdr_end lstr(867)

#endif // f_area


// Language heap: max_bor

#ifdef INCL_max_bor

#define str_msg_attr0 lstr(1053)
#define str_msg_attr1 lstr(1054)
#define str_msg_attr2 lstr(1055)
#define str_msg_attr3 lstr(1056)
#define str_msg_attr4 lstr(1057)
#define str_msg_attr5 lstr(1058)
#define str_msg_attr6 lstr(1059)
#define str_msg_attr7 lstr(1060)
#define str_msg_attr8 lstr(1061)
#define str_msg_attr9 lstr(1062)
#define str_msg_attr10 lstr(1063)
#define str_msg_attr11 lstr(1064)
#define str_msg_attr12 lstr(1065)
#define str_msg_attr13 lstr(1066)
#define str_msg_attr14 lstr(1067)
#define str_msg_attr15 lstr(1068)
#define str_happy lstr(1070)
#define str_max_no_understand lstr(1078)
#define str_abortchange lstr(1079)
#define str_cant_change_field lstr(1081)

#endif // max_bor


// Language heap: m_area

#ifdef INCL_m_area

#define str_msg_abbr lstr(1280)
#define str_comment_fr lstr(1286)
#define str_atag_help lstr(1291)
#define str_atag_cant lstr(1293)
#define str_ncredit lstr(1294)
#define str_this_be lstr(1299)
#define str_pl_n lstr(1300)
#define str_th_e lstr(1301)
#define str_gmsg_l2p5 lstr(1303)
#define str_apvt lstr(1304)
#define str_edmsg lstr(1305)
#define str_naddr lstr(1306)
#define str_eto lstr(1307)
#define str_keep_subj lstr(1310)
#define str_new_subj lstr(1311)
#define str_n_from lstr(1313)
#define str_attribs0 lstr(1334)
#define str_attribs1 lstr(1335)
#define str_attribs2 lstr(1336)
#define str_attribs3 lstr(1337)
#define str_attribs4 lstr(1338)
#define str_attribs5 lstr(1339)
#define str_attribs6 lstr(1340)
#define str_attribs7 lstr(1341)
#define str_attribs8 lstr(1342)
#define str_attribs9 lstr(1343)
#define str_attribs10 lstr(1344)
#define str_attribs11 lstr(1345)
#define str_attribs12 lstr(1346)
#define str_attribs13 lstr(1347)
#define str_attribs14 lstr(1348)
#define str_attribs15 lstr(1349)
#define str_del_msg lstr(1350)
#define str_kill_which lstr(1351)
#define str_fwd_which lstr(1353)
#define str_get_route_file lstr(1360)
#define str_hurl_which lstr(1361)
#define str_hurl_cant lstr(1362)
#define str_xport_which lstr(1364)
#define str_xport_where lstr(1365)
#define str_xporting lstr(1366)
#define str_reader_more_prompt lstr(1378)
#define str_reader_more_blank lstr(1379)
#define str_rbox_links lstr(1389)
#define str_msg_sect lstr(1432)
#define str_msg_menu_hdr lstr(1433)
#define str_msg_menu_sep lstr(1434)
#define str_msg_nomsgs lstr(1435)
#define str_msg_thereare1 lstr(1436)
#define str_msg_thereare2 lstr(1437)
#define str_msg_highest lstr(1438)
#define str_msg_haventread lstr(1439)
#define str_msg_nonew lstr(1440)
#define str_msg_lastread lstr(1441)
#define str_msg_enter_prompt1 lstr(1442)
#define str_msg_enter_prompt2 lstr(1443)
#define str_msg_dir_next lstr(1444)
#define str_msg_dir_prev lstr(1445)
#define str_msg_menu_intro lstr(1449)
#define str_msg_lbracket lstr(1450)
#define str_msg_separator lstr(1451)
#define str_msg_rbracket lstr(1452)
#define str_msg_lastread_end lstr(1454)

#endif // m_area


// Language heap: max_chng

#ifdef INCL_max_chng

#define str_not_impl lstr(1792)
#define str_current_pwd lstr(1793)
#define str_help_menu lstr(1794)
#define str_help_prompt lstr(1795)
#define str_help_keys lstr(1796)
#define str_num_nulls lstr(1797)
#define str_mon_width lstr(1798)
#define str_bad_width lstr(1799)
#define str_incorrect_width lstr(1802)
#define str_top_num lstr(1803)
#define str_video_menu lstr(1804)
#define str_video_keys lstr(1805)
#define str_no_colour lstr(1806)
#define str_ph_too_long lstr(1808)
#define str_inv_phone lstr(1809)
#define str_select_lang lstr(1810)
#define str_chose_default_proto lstr(1811)
#define str_already_used lstr(1812)
#define str_select_def_archiver lstr(1813)
#define str_ask_dob lstr(1814)
#define str_invalid_dob lstr(1815)
#define str_invalid_dob_day lstr(1816)
#define str_invalid_dob_mon lstr(1817)
#define str_invalid_dob_year lstr(1818)
#define str_ask_sex lstr(1819)
#define str_sex_keys lstr(1820)
#define str_invalid_sex lstr(1821)
#define str_force_pwd_chg lstr(1822)
#define str_new_pwd_error lstr(1823)
#define str_language_change lstr(1824)
#define str_Chg_userlist lstr(1825)
#define str_Chg_nulls lstr(1826)
#define str_Chg_width lstr(1827)
#define str_Chg_length lstr(1828)
#define str_Chg_realname lstr(1829)
#define str_Chg_alias lstr(1830)
#define str_Chg_phone lstr(1831)
#define str_Chg_city lstr(1832)
#define str_Chg_dataphone lstr(1833)
#define str_Chg_dob lstr(1834)
#define str_Chg_tabs lstr(1835)
#define str_Chg_video lstr(1836)
#define str_Chg_help lstr(1837)
#define str_Chg_more lstr(1838)
#define str_Chg_cls lstr(1839)
#define str_Chg_fse lstr(1840)
#define str_Chg_ibm lstr(1841)
#define str_Chg_hotkeys lstr(1842)
#define str_Chg_protocol lstr(1843)
#define str_Chg_language lstr(1844)
#define str_Chg_fsr lstr(1845)
#define str_Chg_archiver lstr(1846)
#define str_Chg_gender lstr(1847)
#define str_Chg_rip lstr(1848)
#define str_chg_newline lstr(1849)
#define str_chg_col_info lstr(1850)
#define str_chg_col_data1 lstr(1851)
#define str_chg_col_data2 lstr(1852)
#define str_chg_separator lstr(1853)
#define str_chg_end lstr(1854)
#define str_chg1 lstr(1856)

#endif // max_chng


// Language heap: max_chat

#ifdef INCL_max_chat

#define str_cs_avail lstr(2048)
#define str_cs_notavail lstr(2049)
#define str_cs_enter_msg lstr(2050)
#define str_cs_file_xfer lstr(2051)
#define str_cs_outside lstr(2052)
#define str_ch_node_to_page lstr(2061)
#define str_ch_you lstr(2064)
#define str_ch_enter_cb lstr(2065)
#define str_ch_chat_cb lstr(2066)
#define str_ch_enter_node lstr(2067)
#define str_ch_enter_chat lstr(2069)
#define str_ch_help_str lstr(2070)
#define str_ch_ulist_hdr lstr(2072)
#define str_ch_alone lstr(2073)
#define str_ch_chat_sect lstr(2074)
#define str_ch_us_noavail lstr(2076)
#define str_ch_you_dummy lstr(2078)
#define str_ch_youare lstr(2080)
#define str_ch_availforchat lstr(2081)

#endif // max_chat


// Language heap: mexbank

#ifdef INCL_mexbank

string: lh_mexbank;
void init_lang_mexbank()
{
    lh_mexbank := "mexbank";
}

#define str_mexbank_hdr hstr(lh_mexbank, 0)
#define str_mb_balance_kb hstr(lh_mexbank, 1)
#define str_mb_balance_time hstr(lh_mexbank, 2)
#define str_mb_kb hstr(lh_mexbank, 3)
#define str_mb_mins hstr(lh_mexbank, 4)
#define str_mb_left_time hstr(lh_mexbank, 5)
#define str_mb_left_call hstr(lh_mexbank, 6)
#define str_mb_left_kb hstr(lh_mexbank, 7)
#define str_mb_max_dep_kb hstr(lh_mexbank, 8)
#define str_mb_max_dep_time hstr(lh_mexbank, 9)
#define str_mb_max_wdraw_kb hstr(lh_mexbank, 10)
#define str_mb_max_wdraw_time hstr(lh_mexbank, 11)
#define str_mb_prompt hstr(lh_mexbank, 12)
#define str_mb_invalid hstr(lh_mexbank, 13)
#define str_mb_keys hstr(lh_mexbank, 14)
#define str_mb_cfgfile hstr(lh_mexbank, 15)
#define str_mb_cfgerr hstr(lh_mexbank, 16)
#define str_mb_fatal hstr(lh_mexbank, 17)
#define str_mb_time_or_kb hstr(lh_mexbank, 18)
#define str_mb_torbkeys hstr(lh_mexbank, 19)
#define str_mb_nottorb hstr(lh_mexbank, 20)
#define str_mb_deposit hstr(lh_mexbank, 21)
#define str_mb_withdraw hstr(lh_mexbank, 22)
#define str_mb_howmuch hstr(lh_mexbank, 23)
#define str_mb_toomuch hstr(lh_mexbank, 24)
#define str_mb_trxok hstr(lh_mexbank, 25)
#define str_mb_goodbye hstr(lh_mexbank, 26)
#define str_mb_newline hstr(lh_mexbank, 27)
#define str_mb_log_enter hstr(lh_mexbank, 28)
#define str_mb_log_writerr hstr(lh_mexbank, 29)
#define str_mb_log_configfile hstr(lh_mexbank, 30)
#define str_mb_log_configerr hstr(lh_mexbank, 31)
#define str_mb_log_account hstr(lh_mexbank, 32)
#define str_mb_log_balance hstr(lh_mexbank, 33)
#define str_mb_log_account_mins hstr(lh_mexbank, 34)
#define str_mb_log_account_kbs hstr(lh_mexbank, 35)

#endif // mexbank


// Language heap: mexchat

#ifdef INCL_mexchat

string: lh_mexchat;
void init_lang_mexchat()
{
    lh_mexchat := "mexchat";
}

#define str_chat_greets hstr(lh_mexchat, 0)
#define str_chat_whoami hstr(lh_mexchat, 1)
#define str_chat_status hstr(lh_mexchat, 2)
#define str_chat_needremote hstr(lh_mexchat, 3)

#endif // mexchat

