% ----------
% COLORS.CTL
% ----------
%
% 16-color version.
%
% This file can be used to redefine the Maximus color scheme.
%
% To modify some of the other system colors, please see LANG\COLORS.LH.

Colors Section

       % Color for the main status bar
       Status Bar      Black on white

       % Color for the chat-request indicator ("C")
       Status Chat     Blinking black on white

       % Color for the rest of the status-line key flags, such as "K".
       Status Key      Black on white

       % Color for the text in a pop-up window
       Popup Text      White on blue

       % Color for the border of a pop-up window
       Popup Border    Yellow on blue

       % Color used for highlighted text inside pop-up windows
       Popup Highlight Yellow on blue

       % Color for standard items on pop-up pick lists
       Popup List      Black on grey

       % Color for selected items on pop-up pick lists
       Popup LSelect   Grey on red

       % Color of the Waiting-For-Call status window
       WFC Status      White on blue

       % Color of the WFC status window border
       WFC StatusBor   Yellow on blue

       % Color of the WFC modem window
       WFC Modem       Gray on blue

       % Color of the WFC modem window border
       WFC ModemBor    Lightgreen on blue

       % Color of the WFC keys window
       WFC Keys        Yellow on blue

       % Color of the WFC keys window border
       WFC KeysBor     White on blue

       % Color of the WFC activity window
       WFC Activity    White on blue

       % Color of the WFC activity window border
       WFC ActivityBor Lightcyan on blue

       % Color of the WFC Maximus name and version
       WFC Name        Yellow

       % Color of the WFC dividing line
       WFC Line        White
End Colors Section

