
Language Section
        % The first language file listed will become the DEFAULT.  This
        % language will be used for both the sysop log entries and the
        % default for new users.

        Language English
%       Language American

        % Up to a total of eight language files may be specified, and
        % they will appear on the language selection menu.  Please see the
        % MAID documentation and comments in ENGLISH.MAD for information
        % on creating your own language files.

%       Language Dansk
%       Language Jive

End Language Section

