[include message.inc]

[/Help]
        [white]This area is an `EchoMail' area.  Messages in this area
will be sent to other bulletin boards participating in this
conference. There may be a large number of systems hooked up to this
particular area (and some possibly overseas!), so you should try to
stay on-topic.  This should NOT be used for sending private messages
to friends; generally, private messages aren't permitted in EchoMail
areas.  In addition, the conference moderator may get upset if
you post off-topic material. [goto next]

